<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.sxt1024.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redhat 5 &#x2F;proc&#x2F;ioports 独立编址的IO 0000-001f : dma1 0020-0021 : pic1 0040-0043 : timer0 0050-0053 : timer1 0060-0060 : keyboard 0064-0064 : keyboard 0070-0077 : rtc 0080-008f : dma page reg 00a0">
<meta property="og:type" content="article">
<meta property="og:title" content="寒冰小站">
<meta property="og:url" content="https://blog.sxt1024.fun/2024/10/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Intel%20x86%20IO%20%E7%AB%AF%E5%8F%A3%E8%A1%A8/index.html">
<meta property="og:site_name" content="寒冰小站">
<meta property="og:description" content="Redhat 5 &#x2F;proc&#x2F;ioports 独立编址的IO 0000-001f : dma1 0020-0021 : pic1 0040-0043 : timer0 0050-0053 : timer1 0060-0060 : keyboard 0064-0064 : keyboard 0070-0077 : rtc 0080-008f : dma page reg 00a0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-26T17:08:17.061Z">
<meta property="article:modified_time" content="2018-08-31T16:27:30.000Z">
<meta property="article:author" content="sxt1024">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.sxt1024.fun/2024/10/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Intel%20x86%20IO%20%E7%AB%AF%E5%8F%A3%E8%A1%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.sxt1024.fun/2024/10/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Intel%20x86%20IO%20%E7%AB%AF%E5%8F%A3%E8%A1%A8/","path":"2024/10/27/操作系统/Intel x86 IO 端口表/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 寒冰小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="寒冰小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒冰小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sxt1024</p>
  <div class="site-description" itemprop="description">寒冰的狂暴区</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.sxt1024.fun/2024/10/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Intel%20x86%20IO%20%E7%AB%AF%E5%8F%A3%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sxt1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒冰小站">
      <meta itemprop="description" content="寒冰的狂暴区">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 寒冰小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-27 01:08:17" itemprop="dateCreated datePublished" datetime="2024-10-27T01:08:17+08:00">2024-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-09-01 00:27:30" itemprop="dateModified" datetime="2018-09-01T00:27:30+08:00">2018-09-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Redhat 5 &#x2F;proc&#x2F;ioports 独立编址的IO</p>
<p>0000-001f : dma1</p>
<p>0020-0021 : pic1</p>
<p>0040-0043 : timer0</p>
<p>0050-0053 : timer1</p>
<p>0060-0060 : keyboard</p>
<p>0064-0064 : keyboard</p>
<p>0070-0077 : rtc</p>
<p>0080-008f : dma page reg</p>
<p>00a0-00a1 : pic2</p>
<p>00c0-00df : dma2</p>
<p>00f0-00ff : fpu</p>
<p>0170-0177 : ide1</p>
<p>02f8-02ff : serial</p>
<p>0376-0376 : ide1</p>
<p>0378-037a : parport0</p>
<p>03c0-03df : vga+</p>
<p>03f2-03f5 : floppy</p>
<p>03f7-03f7 : floppy DIR</p>
<p>03f8-03ff : serial</p>
<p>1000-103f : 0000:00:07.3</p>
<p>1000-103f : motherboard</p>
<p>1000-1003 : ACPI PM1a_EVT_BLK</p>
<p>1004-1005 : ACPI PM1a_CNT_BLK</p>
<p>1008-100b : ACPI PM_TMR</p>
<p>100c-100f : ACPI GPE0_BLK</p>
<p>1010-1015 : ACPI CPU throttle</p>
<p>1040-104f : 0000:00:07.3</p>
<p>1040-104f : motherboard</p>
<p>1060-107f : pnp 00:0d</p>
<p>1080-10bf : 0000:00:07.7</p>
<p>10c0-10cf : 0000:00:07.1</p>
<p>10c0-10c7 : ide0</p>
<p>10c8-10cf : ide1</p>
<p>10d0-10df : 0000:00:0f.0</p>
<p>1400-14ff : 0000:00:10.0</p>
<p>2000-3fff : PCI Bus #02</p>
<p>2000-207f : 0000:02:00.0</p>
<p>2000-201f : pcnet32_probe_pci</p>
<p>4000-4fff : PCI Bus #03</p>
<p>5000-5fff : PCI Bus #0b</p>
<p>6000-6fff : PCI Bus #13</p>
<p>7000-7fff : PCI Bus #1b</p>
<p>8000-8fff : PCI Bus #04</p>
<p>9000-9fff : PCI Bus #0c</p>
<p>a000-afff : PCI Bus #14</p>
<p>b000-bfff : PCI Bus #1c</p>
<p>c000-cfff : PCI Bus #05</p>
<p>d000-dfff : PCI Bus #0d</p>
<p>e000-efff : PCI Bus #15</p>
<p>f000-ffff : PCI Bus #1d</p>
<pre><code>     I/O Ports and Controllers on IBM Compatibles and PS/2
</code></pre>
<p>-—————————————————————————<br>The following gives the input and output ports used by IBM PC compatible<br>computers.  Most ports allow access to input and output device<br>controllers.  A controller may have several internal registers which can<br>be set to fix the operation of that controller, read its status, or send<br>data to it.  Other ports access discrete logic latches or registers.<br>Some ports are write-only or read-only.  It is even possible for a port<br>to be write-only and read-only by using two different registers at the<br>same port address.  Port addresses can range from 0 to 0FFFFH (64K<br>ports). However, PC system boards generally reserve only the first 1024<br>(0-3FFH). The AT and PS&#x2F;2 freely employ ports above 3FFH for extended<br>applications, such as the two port asynchronous adaptors and network<br>adaptors.<br>Ports from 0-0FFH have a special significance, since the 80x86 can use<br>byte rather than word port addresses in the IN and OUT instructions.<br>-—————————————————————————<br>  Port    Function and Chip Server (if present)<br>-—————————————————————————<br> 000-00F  DMA Direct Memory Access Processor 8237A-5 or equivalent<br> 010-01F  Extended DMA on PS&#x2F;2 60-80<br> 020-021  Interrupt Generation 8259A Master Interrupt Processor<br> 030-03F  AT 8259 Master Interrupt Controller extended ports<br>   040    System Timer 8253  Count Reg, Channel 0 System timer<br>   042    Count Reg, Channel 2 Speaker audio<br>   043    Control byte for channels 0 or 2<br>   044    Extended Timer for PS&#x2F;2 Count Reg, Channel 3 Watchdog timer<br>   047    Control byte for channel 3<br> 050-05F  AT 8254 Timer<br> 060-063  PPI Status Port PPI 8255 Keyboard, PC read switches SW1, SW2<br>   064    Extended PPI PS&#x2F;2 8042 Keyboard, Aux. Device Controller<br> 070-071  AT and PS&#x2F;2 CMOS ports RTC&#x2F;CMOS MC146818 Clock and PS&#x2F;2 NMI mask<br> 081-083  DMA Controller Registers 0-2<br>   087    DMA Controller Register 3<br> 089-08B  DMA Controller Registers 4-6<br>   08F    DMA Controller Register 7<br>   090    Central Arbitration Control Port PS&#x2F;2<br>   091    Card Selection Feedback PS&#x2F;2<br>   092    System Control Port A on PS&#x2F;2: Control and Status Register<br>   094    Video System Setup on PS&#x2F;2: Programmable Option Select (POS) Setup<br>   095    PS&#x2F;2 Reserved<br>   096    POS Channel Select on PS&#x2F;2: Program Option Select Adapter<br>   0A0    PC NMI Mask Register on PC: Discrete latch for masking the NMI<br> 0A0-0A1  Slave Interrupts on AT, PS&#x2F;2 8259A Slave Interrupt Controller<br> 0B0-0BF  AT 8259 Slave Interrupt Controller extended ports<br> 0C0-0DF  DMA Controller on PS&#x2F;2 or Sound Generator on PCjr (0C0 port)<br> 0E0-0EF  AT reserved<br> 0F0-0FF  Math Coprocessor 80x87 on PS&#x2F;2 or PCjr diskette controller<br> 100-107  Program Option Select on PS&#x2F;2: POS Registers<br> 110-1EF  AT I&#x2F;O options<br> 1F0-1F8  AT Fixed Disk Controller<br> 200-20F  Game I&#x2F;O Ports, discrete logic (Active port: 201H)<br> 210-217  PC Expansion Unit<br>   21F    AT reserved<br> 248-24F  Serial #8 option 8250 ACE<br> 268-26F  Serial #6 option 8250 ACE<br> 278-27F  Parallel Port LPT3: discrete logic<br> 2A2-2A3  Clock option: MSM58321RS Clock Chip<br> 2B0-2DF  Alternate EGA on PC and AT<br>   2E1    AT GPIB Adapter 0<br> 2E2-2E3  AT Data Acquisition adapter 0<br> 2E8-2EF  Serial Port COM4: on PC 8250 ACE used with IRQ3<br> 2F8-2FF  Serial Port COM2: on PC and PS&#x2F;2 ACE used with IRQ3<br> 300-31F  PC Prototype card on PC<br> 320-32F  XT Fixed disk Controller<br> 348-34F  Serial #7 option 8250 ACE<br> 368-36F  Serial #5 option 8250 ACE<br> 378-37F  Parallel Port LPT2: discrete logic parallel port<br> 380-38C  SBSI on PC, AT Secondary Binary Synchronous Interface<br> 3A0-3A9  PBSI on PC, AT Primary Binary Synchronous Interface<br>   3B4    Monochrome Index Reg.   6845 Video Controller CRT Index Register<br>   3B5    Monochrome Control Regs.6845 Video CRT Control Registers<br>   3B8    Mono. Control Port      6845 CRT Control Port<br>   3BA    Mono. Status&#x2F;Feature    Input Status&#x2F;Output Feature Control Reg.<br> 3BC-3BE  Parallel Port LPT1: discrete logic parallel port using IRQ7<br> 3C0-3C5  Video Subsystem         VGA Attribute and Sequencer Registers<br> 3C6-3C8  Video DAC               VGA Digital-to-Analog Converter<br> 3CE-3CF  Video Subsystem         VGA Graphics Registers<br>   3D4    PC Color Graphics       6845 Video Controller CRT Index Register<br>   3D5    PC Color Graphics       6845 Video CRT Control Registers<br>   3DA    PC Color Status&#x2F;Feature Input Status&#x2F;Output Feature Control Reg.<br> 3E8-3EF  Serial Port COM3:on PC 8250 ACE used with IRQ3<br> 3F0-3F7  Diskette Controller 765 Chip<br> 3F8-3FF  Serial Port COM1: on  PC and PS&#x2F;2 ACE used with IRQ4<br> 6E2-6E3  AT Data Acquisition Adapter 1<br> 790-793  Cluster Adapter 1<br> AE2-AE3  AT Data Acquisition Adapter 2<br> B90-B93  Cluster Adapter 2<br> EE2-EE3  AT Data Acquisition Adapter 3<br> B90-B93  Cluster Adapter 3<br>  22E1    AT GPIB Adapter 1<br>2390-2393 Cluster Adapter 4<br>  42E1    AT GPIB Adapter 2<br>  3220    Serial Port COM3:   PS&#x2F;2 Asychronous Adaptor<br>  3228    Serial Port COM4:   PS&#x2F;2 Asychronous Adaptor<br>  4220    Serial Port COM5:   PS&#x2F;2 Asychronous Adaptor<br>  4228    Serial Port COM6:   PS&#x2F;2 Asychronous Adaptor<br>  42E1    AT GPIB Adapter 2<br>  5220    Serial Port COM7:   PS&#x2F;2 Asychronous Adaptor<br>  5228    Serial Port COM8:   PS&#x2F;2 Asychronous Adaptor<br>  62E1    AT GPIB Adapter 3<br>  82E1    AT GPIB Adapter 4<br>  A2E1    AT GPIB Adapter 5<br>  C2E1    AT GPIB Adapter 6<br>  E2E1    AT GPIB Adapter 7<br>-—————————————————————————<br>Ports 00-0FH and 81H-83H: The 8237A DMA Controller Chip and PS&#x2F;2 Extensions<br>-—————————————————————————<br>The 8237A chip controls direct memory access (DMA) to and from a set of<br>16 ports from 000H to 00FH.  There are three DMA channels available. DMA<br>is performed by stealing a CPU bus cycle, setting a wait state if<br>necessary, to transfer each byte.  Ports 081H to 083H are DMA page<br>register ports for DMA channel 1-3.  Amoung the 20 bits for memory<br>addressing during DMA transfer, the first four bits are the output of<br>the page register.  The last 16 bits are output from the 8237A.<br>On an IBM PC compatible, channel 0 is used by the hardware to refresh<br>dynamic RAM.  This channel is not available to software.<br>-—————————————————————————<br>Ports 20H-21H: Master 8259A Interrupt Controller<br>-————————————————————————<br>The first 8259A occupies two port addresses at 020H-021H from which four<br>initialization command word registers and three operation command word<br>registers are set. Three interrupt status registers can be read.<br>The 8259A can be used to generate INTR 80x86 type interrupts from a<br>hardware device.  Moreover, several 8259As can be chained together.  The<br>ATs and PS&#x2F;2s use a second slave 8259A.<br>The 8259A has three one-byte registers to control and monitor eight<br>hardware interrupt lines IRx.  A bit in the interrupt-request-register<br>(IRR) is set when an interrupt request line becomes active.  The<br>in-service-register (ISR) is checked to see if another interrupt is in<br>progress.  Also, the priority of the interrupts is checked.  Then, the<br>interrupt-mask-register (IMR) is used to verify if the interrupt is<br>allowed.  The IMR can be programmed to mask interrupts by setting the<br>corresponding bits and sending the byte to the second controller port.<br>After a hardware interrupt service routine is finished, the controller<br>interrupts must be re-enabled by sending 20H to the first controller<br>port.<br>   On IBM PC machines, the 8259A is set to respond to positive-going<br>edges on the interrupt request lines (IRQ0-IRQ7), to use interrupt<br>vectors 08-0FH, to use buffered mode, and to re-initialize interrupts<br>upon receipt of 020H (end-of-interrupt) code on port 20H.  Configuration<br>can be performed using:<br>   MOV AL,13H      ; edge-triggered, one 8259a, icw4 needed<br>   OUT 20H,AL<br>   MOV AL,8        ; use interrupt vectors 08-0fh for IR0-IR7<br>   OUT 21H,AL<br>   MOV AL,9        ; icw4 buffered mode, normal eoi, 8086 CPU<br>   OUT 21H,AL<br>To enable BIOS interrupt routines, use mask 0bch (0 bit means enable):<br>   MOV AL,0BCH     ; enable disk (bit 6), keyboard (bit 1), timer (bit 0)<br>   OUT 21H,AL<br>   STI<br>   MOV AL,20H      ; eoi command<br>   OUT 20H,AL<br>The IRQn lines are set to CPU interrupt service by the master and slave<br>interrupt controllers in the following order:<br>Hardware Interrupts                          Software Service Routine<br>  IRQ0 Timer every 0.054897095 seconds          INT  8H<br>  IRQ1 Keyboard interrupt service               INT  9H<br>  IRQ2 I&#x2F;O channel, slave 8259, vga             INT 0AH<br>      IRQ8  Real Time Clock                           INT 70H<br>      IRQ9  Replace IRQ2 and LAN Adapter interrupt    INT 71H<br>      IRQ10 Reserved                                  INT 72H<br>      IRQ11 Reserved                                  INT 73H<br>      IRQ12 Mouse interrupt                           INT 74H<br>      IRQ13 Math coprocessor                          INT 75H<br>      IRQ14 Fixed disk controller                     INT 76H<br>      IRQ15 Reserved                                  INT 77H<br>  IRQ3 Serial device COM2                         INT 0BH<br>  IRQ4 Serial device COM1                         INT 0CH<br>  IRQ5 Hard drive int.(also LPT2 on AT)           INT 0DH<br>  IRQ6 Diskette drive interrupt                   INT 0EH<br>  IRQ7 Parallel port device LPT1                  INT 0FH<br>General programming considerations:<br>General initialization sequence (* for IBM PC):<br>\1. Send initialization command “word” (ICW1) to port 20H as byte:<br>   bit     description<br>   7-5     A7-A5 vector address table for 8080 or 8085 sytem<br>         * 000 if 8086 system<br>    4    * 1  ICW1 identifier bit<br>    3    * 0&#x3D; edge sensitive interrupt<br>           1&#x3D; level sensitive interrupt<br>    2      0&#x3D; eight byte vector addresses in interrupt table<br>         * 1&#x3D; four byte vector addresses in interrupt table (IBM)<br>    1      0&#x3D; Several 8259A chips in system (cascade mode, ICW3 needed)<br>         * 1&#x3D; only one 8259A chip in system (no slaves, no ICW3 needed)<br>    0      0&#x3D; ICW4 not needed<br>         * 1&#x3D; ICW4 to be sent<br>\2. Send ICW2 to port 21H as byte:<br>    bit    description<br>     7-3   A15-A11 if 8080&#x2F;85 system,<br>         * A7-A3 vector address if 8086 system<br>     0-2   A10-A8 if 8080&#x2F;85 system<br>         * 000 if 8086 system<br>\3. If ICW1 bit 1&#x3D;0, send ICW3 to 21H as mask to show which IRn lines have<br>   slave 8259As.  If this 8259A is a slave, use bits 0-3 to set value<br>   of master IRn to which this slave is attached.<br>\4. Send ICW4 to port 21H as byte:<br>    bit    description<br>    7-5    not used, set 0<br>     4   * 0&#x3D; serve interrupts sequentially<br>           1&#x3D; priority nested order: IR0 &gt; IR1 &gt; … IR7<br>     3     0&#x3D; non-buffered mode, ignore bit 2<br>         * 1&#x3D; buffered mode selected, check bit 2 and use SP&#x2F;EN line<br>     2   * 0&#x3D; slave if bit 3&#x3D;1<br>           1&#x3D; master controller if bit 3&#x3D;1<br>     1   * 0&#x3D; not automatic end-of-interrupt (must send eoi&#x3D;20h to 21h)<br>           1&#x3D; automatic end-of-interrupt<br>     0     0&#x3D;8080&#x2F;8085 mode<br>         * 1&#x3D;8086 mode<br>Commands:  The following operation command “words” can be sent to the<br>8259A (in any order, as needed), by out commands to port 20H and 21H:<br>Operation Command “Word” 1: Mask for IR0-IR7 (reset bit to 0 to enable<br>interrupt); send to 21H.<br>Operation Command “Word” 2 to port 20H:<br>    bit    description<br>     7     0&#x3D; no rotation of interrupt priority<br>           1&#x3D; rotate interrupt priority according to:<br>              bits 6 5 &#x3D; 1 1 current IRn (bits 2-0) set to lowest priority<br>                         0 1 ignore bits 2-0<br>                         0 0 no EOI command will be issued<br>     6     0&#x3D; disable bits 0-2<br>           1&#x3D; enable bits 0-2<br>     5     0&#x3D; do not issue EOI command to CPU<br>           1&#x3D; issue EOI to CPU<br>    4-3    0 0  OCW2 identifier<br>    2-0    index of IRn for this command<br>Operation Command “Word” 3 to port 20H:<br>    bit    description<br>     7     not used<br>     6     0&#x3D; ignore bit 5<br>           1&#x3D; honor bit 5<br>     5     0&#x3D; disable special mask mode<br>           1&#x3D; enable special mask mode<br>    4-3    0 1 OCW3 identifier<br>     2     0&#x3D; poll command has not been issued<br>           1&#x3D; override bit 1 and poll command has been issued<br>     1     0&#x3D; no read register command issued<br>           1&#x3D; read register command issued<br>     0     0&#x3D; interrupt-request register will be read by read-status operation<br>           1&#x3D; in-service register will be read by read-status operation<br>Interrupt status read:<br>  in al,021h    ; gives contents of interrupt-mask register<br>  mov ah,al<br>  in al,020h    ; gives contents of in-service register or<br>                ;  interrupt-request register, according to command<br>                ;   “word” 3 bit 0<br>-—————————————————————————<br>Ports 40H-43H: The 8253 Timer Chip<br>-—————————————————————————<br>Ports 44H,47H: PS&#x2F;2 Watchdog Timer Counter and Control Port<br>-—————————————————————————<br>The 8253 is a programmable three-channel 16-bit interval timer&#x2F;counter,<br>occupying four ports from 040H to 043H.  Each channel can be used to<br>take an input clock signal 0-2MHz and produce an output signal by<br>dividing by an arbitrary 16-bit number.  Channel 0 is used to make the<br>time-of-day clock ticks, channel 1 is used to tell the DMA to refresh<br>the dynamic RAM, and channel 2 is used to make a audio signal for the<br>speaker.  Each channel can be programmed in one of six modes: 0&#x3D;<br>interrupt on terminal count, 1&#x3D; programmable one-shot, 2&#x3D; rate<br>generator, 3&#x3D; square-wave generator, 4&#x3D; software-triggered strobe, 5&#x3D;<br>hardware-triggered strobe.<br>Initialization:  Send a mode control byte for each channel to the 8253<br>control word register at 043H.  Send a count to timer port, one byte at<br>a time.<br>Mode Control byte sent to the Control register for Channels 0, 2<br>  bit    description<br>  7-6    counter number (0-2)<br>  5-4    latch read format<br>           00&#x3D; latch current count for reading<br>           01&#x3D; read&#x2F;load high byte (no latching needed)<br>           10&#x3D; read&#x2F;load low byte (no latching needed)<br>           11&#x3D; read&#x2F;load low, then high byte<br>  3-1    mode number<br>           000&#x3D;interrupt on terminal count<br>           001&#x3D;programmable one-shot<br>           010&#x3D;rate generator<br>           011&#x3D;square wave generator<br>           100&#x3D;software triggered strobe<br>           101&#x3D;hardware triggered strobe<br>   0     0&#x3D; count in binary<br>         1&#x3D; count in BCD<br>Mode Control byte sent to the Control register of Channel 3:<br>  bit    description<br>  7-6    00 &#x3D; select counter 3<br>         01 &#x3D; R&#x2F;W counter bits 0-7 only<br>  3-0    reserved, set 0<br>Counter Latch Command sent to the Control register of Channel 3:<br>  bit   Function<br>    7   SC1 - specifies counter to be latched<br>    6   SC0 - specifies counter to be latched<br>  5-4   00 &#x3D; counter latch command<br>  3-0   reserved, set 0<br>Port assignments             Power-up mode byte  Power-up count on PC<br>040H  timer 0 TOD clock      036H mode 3         0&#x3D;65536   (18.2Hz)<br>041H  timer 1 DMA refresh    054H mode 2         12H&#x3D;18    (66 kHz)<br>042H  timer 2 Speaker tone   0B6H mode 3         553H&#x3D;1331 (896 Hz sq.wave)<br>043H  control word register<br>       for channels 0-2<br>044H  counter 3<br>047H  control word register<br>       for channel 3<br>Channel 0: The System Timer:<br>The TOD clock is set by the BIOS to pulse every 18.2 times a second.  On<br>each pulse, Int 8 is generated.  The Int 8 service routine keeps a tally<br>at the double word at 40:6Ch.  The channel 0 system timer latch can be<br>cleared by a system reset, by the Int 8 service, or a write to port 61h<br>with bit 7&#x3D;1.  Disk timing operations are also controlled bye this<br>service.<br>Channel 1: DMA Refresh Pulses:<br>The DMA refresh pulse causes the DMA chip to refresh all RAM.  This<br>channel should not be reprogrammed.<br>Channel 2: Tone Generation for Speaker:<br>The Speaker tone timer is connected to the computer speaker. The gate to<br>this timer are controlled by the 8255 interface chip.  The gate is<br>closed by sending bit 0 to 1 at port 61H.  The output to the speaker can<br>be close with bit 5 at port 62H.<br>An IN instruction at port 43H will place the data buffer in the high-<br>impedence state with no further operation.  The control word bit pattern<br>is:<br>   bits  7-6 Number of channel to program<br>         5-4 Kind of operation<br>              00 &#x3D; move counter value into latch<br>              01 &#x3D; read&#x2F;write high byte only<br>              10 &#x3D; read&#x2F;write low byte only<br>              11 &#x3D; read&#x2F;write high byte, then low byte<br>         3-1 Mode number (0-5)<br>           0 If 0, binary data, else BCD<br>After the control word is sent OUT to port 43H, set channel 2 to enable<br>clock signal (bit 0) at port 60H.  Use 1 to drive speaker, 0 for timing<br>operations.  Send counter LSB to 42H, then MSB.<br>Channel 3: The Watchdog Timer (PS&#x2F;2 only):<br>The watchdog timer and system channel time-out are not masked by sending<br>an 80H to port 70H.  The watchdog timer detects when IRQ0 is active for<br>more than one clock period.  If so, its counter is decremented.  When<br>the count reaches 0, a NMI is generated.  Thus, if the IRQ0 is not being<br>serviced, an error can be detected. When the watchdog timer sets a NMI,<br>then it also sets I&#x2F;O 094h bit 4.  NMI stops arbitration until 090h bit<br>6 &#x3D; 0.<br>-—————————————————————————<br>Ports 60H-63H: PC 8255 Parallel I&#x2F;O Port Chip for Keyboard and Status<br>-—————————————————————————<br>Ports 60H-64H: PS&#x2F;2 Intel 8042 Keyboard&#x2F;Auxiliary Device Controller<br>-—————————————————————————<br>The 8255 Parallel Port Controller and Programmable Peripheral Interface<br>The 8255 chips control parallel ports on the PC system, and acts as the<br>Programmable Peripheral Interface (PPI) for the CPU, occupying four<br>consecutive port addresses 060H-063H.  The PPI can control three<br>independent ports (A, B, and C) as either input or output.  The fourth<br>port address is used as a control port for the chip.  The following<br>shows the meaning of a control byte sent to the write-only control port:<br>         bit                        Value      Action<br>           7   Mode Set Flag          0  Inactive   1  Active<br>         6,5   Mode Selection A      00  Mode 0    01  Mode 1   1x  Mode 2<br>           4   Port A                 0  Output     1  Input<br>           3   Port C (upper 4 bits)  0  Output     1  Input<br>           2   Mode Selection B       0  Mode 0     1  Mode 1<br>           1   Port B                 0  Output     1  Input<br>           0   Port C (lower 4 bits)  0  Output     1  Input<br>If bit 7 is 0, the byte sent is used to set or reset a bit in port C.<br>Mode 1 uses three port C lines for handshaking and interrupt control of<br>port A.  For input, if PC4&#x3D;0, port A latches data and PC5 goes high to<br>indicate ‘buffer full’ for device connected to input lines.  PC5 returns<br>low when the CPU reads port A.  If port A interrupts are enabled, PC3<br>also goes high when a byte is received, which can be used for an IRn<br>line to an 8259A interrupt controller.  Port B functions like port A in<br>mode 1 except it uses the three low bits of port C for control.  Output<br>in mode 1 is similar.  Mode 2 allows port A to operated bidirectionally,<br>with handshaking and interrupt control using five bits of port C.<br>The PPI Status Ports on the IBM PC compatibles at port addresses 060H to<br>062H perform the following functions (all set to mode 0, A made input, B<br>output, C input by sending 099H to 063H):<br>060H Port A Input (acts as a one byte device output register):<br>        If PB7 &#x3D; 0 Read Keyboard Scan Code<br>        If PB7 &#x3D; 1 Read switches<br>               PA7,6   &#x3D; SW1-8,7  # of drives<br>               PA5,4   &#x3D; SW1-6,5  monitor type<br>                               11 &#x3D; monochrome<br>                               10 &#x3D; 80x25 color<br>                               01 &#x3D; 40x25 color<br>               PA3,2,0 &#x3D; SW1-4,3,1 Reserved<br>               PA1     &#x3D; SW3       Math chip mounted<br>061H Port B Output (acts as a one byte device control register):<br>               PB7 0 enable keyboard read<br>                   1 clear keyboard and enable sense of SW1<br>               PB6 0 hold keyboard clock low, no shift reg. shifts<br>                   1 enable keyboard clock signal<br>               PB5 0 enable i&#x2F;o check<br>                   1 disable i&#x2F;o check<br>               PB4 0 enable r&#x2F;w memory parity check<br>                   1 disable r&#x2F;w parity check<br>               PB3 0 turn off LED<br>                   1 turn on LED (old cassettee motor off)<br>               PB2 0 read spare key<br>                   1 read r&#x2F;w memory size (from Port C)<br>               PB1 0 turn off speaker<br>                   1 enable speaker data<br>               PB0 0 turn off timer 2<br>                   1 turn on timer 2, gate speaker with square wave<br>062H Port C Input (acts as a one byte device output register):<br>                (Set PB2 (PC) or PB3 (XT) first.)<br>               PC7 0 no parity error or PB4&#x3D;1<br>                   1 r&#x2F;w memory parity check error<br>               PC6 0 no i&#x2F;o channel error or PB5&#x3D;1<br>                   1 i&#x2F;o channel check error<br>               PC5 0 timer 2 output 0<br>                   1 timer 2 output 1<br>               PC4   reserved (old cassettee data input)<br>               PC3,2,1,0 &#x3D; r&#x2F;w memory (SW2-4,3,2,1) if PB2&#x3D;1<br>                         &#x3D;  spare key (SW2-8,7,6,5) if PB2&#x3D;0<br>       PC7 and PC6 are used by the NMI handler to tell whether RAM parity<br>       error, i&#x2F;o channel status error, or, if both are 0, an 8087 error<br>       occured.<br>Example: Direct reading of PC keyboard scan code (replacement for INT 09):<br> \1. Read scan code.  Note that “make” key scan code has bit 7&#x3D;1,<br>    “break” code has bit 7&#x3D;0, except on AT, for which bit 7 is always 0,<br>    a “break” produces a 0F0H code, then the key scan code.<br> \2. Send acknowledge to keyboard by toggling bit 7 to 1, then back to 0.<br> \3. Put keyboard in buffer.<br> \4. Signal EOI to the interrupt controller.<br>       pushall<br>       in al,060h     ; get key code<br>       push ax        ; save it<br>       in al,061h     ; get current control<br>       mov ah,al      ; save PB control<br>       or al,80h      ; set keyboard bit<br>       out 061h,al    ; keyboard acknowledge<br>       xchg ah,al     ; get back PB<br>       out 061h,al    ; reset PB control<br>       pop ax         ; get back code<br>       …            ; save code in buffer<br>       cli<br>       mov al,20h<br>       out 20h,al     ; send eoi to interrupt controller<br>       popall<br>       iret<br>The PS&#x2F;2 8042 Keyboard&#x2F;Auxiliary Device Controller<br>On the PS&#x2F;2, an Intel 8042 chip replaces the 8255, using ports 60H and<br>64H. Port 61H serves as a system control port for compatibility with the<br>PC. The 8042 controls both the keyboard and an auxiliary device, such as<br>a mouse. It receives serial data, check parity, translates keyboard scan<br>codes, and presents data at the data port 60H.  The interface can<br>interrupt the system (IRQ1) or can wait for polling.  The I&#x2F;O port 64H<br>is the command&#x2F;status port. A read gives status, a write is interpreted<br>as a command.  The 8042 provides for a password security mechanism.<br>A read from port 64H gives the following status byte:<br>   Bit     Function<br>    7      1 &#x3D; Parity error<br>    6      1 &#x3D; General Time Out<br>    5      1 &#x3D; Auxiliary output buffer full<br>    4      1 &#x3D; Inhibit switch<br>    3      1 &#x3D; Command&#x2F;data<br>    2      1 &#x3D; System flag<br>    1      1 &#x3D; Input buffer full<br>    0      1 &#x3D; Output buffer full<br>The status register can be read at any time.  The data port 60H should<br>be read only when the output buffer full bit in the status register is<br>\1. Data should be written to the 8042 input buffer only when the input<br>buffer full bit in the status register is 0.  If the auxiliary output<br>buffer full bit is 1, then the data read came from the auxiliary device.<br>The command port 64H should be written to only when the status register<br>input buffer full bit and the output buffer full bit are 0.  Devices<br>connected to the 8042 should be disabled before sending a command that<br>generates output.<br>The following are recognized commands sent to port 64H:<br>  20-3FH   Read the 8042 RAM - Bits D5-D0 specify the address.<br>               Address 0 is the current command byte.<br>  60-7FH   Write to the 8042 RAM   - Bits D5-D0 specify the address.<br>               Address 0 will mean the next byte of data out at port 60H<br>               is the command byte, defined using:<br>              Bit     Function<br>               7      Reserved &#x3D; 0<br>               6      1 &#x3D; IBM keyboard translate mode<br>               5      1 &#x3D; Disable auxiliary device<br>               4      1 &#x3D; Disable keyboard<br>               3      Reserved &#x3D; 0<br>               2      1 &#x3D; Place system flag in status register<br>               1      1 &#x3D; Enable auxiliary interrupt<br>               0      1 &#x3D; Enable keyboard interrupt<br>    A4     Test if password is installed.  Data 0FAH on port 60H means<br>           that the password is installed, 0F1H means that the password<br>           is not installed.<br>    A5     Load Security - initiate the password load procedure.  Following<br>           this command the 8042 will input from the data port until a<br>           null is detected.<br>    A6     Enable Security - enable the security feature, when the password<br>           pattern is currently loaded.<br>    A7     Diable auxiliary device interface - set bit 5 of the command<br>           byte.<br>    A8     Enable auxiliary device interface - reset bit 5 of the command<br>           byte.<br>    A9     Interface test - test the auxiliary device clock and data lines.<br>           The result is placed in the output buffer at 60H:<br>              Result      Meaning<br>                00        No error<br>                01        Aux. device clock line stuck low<br>                02        Aux. device clock line stuck high<br>                03        Aux. device data line stuck low<br>                04        Aux. device data line stuck high<br>    AA     Self test - tests 8042.  A 55H is placed in output buffer if<br>           no errors are detected.<br>    AB     Interface test - cause the 8042 to test the keyboard clock<br>           and data lines.  Result reported as in command A9.<br>    AC     Reserved<br>    AD     Disable keyboard interface - set bit 4 of the command byte.<br>    AE     Enable keyboard interface - reset bit 4 of the command byte.<br>    C0     Read input port - read the 8042 input port and put it in the<br>           output port.  If bit 3 is 0, the fuse on the +5 Vdc line<br>           on the system board to the keyboard is open.<br>    C1     Poll input port low - put port 1 bits 0-3 in status bits 4-7.<br>    C2     Poll input port high - put port 1 bits 4-7 in status bits 4-7.<br>    D0     Read output port - put data from output port into the output<br>           buffer.<br>    D1     Write output port - put next byte written to 60H into the<br>           output port.  Caution:  Bit 0 of the output port is connected<br>           to the System Reset line.  This bit should not be written low.<br>    D2     Write keyboard output buffer - put next byte written to 60H<br>           into output buffer and issue device interrupt if enabled.<br>           This produces a simulated keyboard output.<br>    D3     Write auxiliary device output buffer - put next byte written<br>           to 60H input buffer in output buffer as if initiated by the<br>           auxiliary device and issue interrupt if enabled.<br>    D4     Write to auxiliary device - transmit next byte written to 60H<br>           input buffer to auxiliary device.<br>    E0     Read test inputs - cause the 8042 to read its T0 and T1 inputs.<br>           This data is placed in the output buffer bits 0 and 1.<br>  F0-FF    Pulse output port - pulse bits 0-3 of the 8042 output port<br>           for about 6 usec.  Bits 0 to 3 indicate which bits are to be<br>           pulsed.  A 0 indicates bit should be pulsed.  Caution:<br>           Bit 0 of the 8042 output port is connected to the System Reset<br>           line.  Pulsing this bit resets the system microprocessor.<br>On the PS&#x2F;2, the 8042 controller can pass commands to the keyboard<br>through port 60H:<br>    ED     Set&#x2F;reset status indicators. Rresponse is ACK (0FAH), system<br>           acceptance of ACK requires system to raise clock and data lines<br>           for at least 500 usec.<br>    EE     Echo test (valid response is EE)<br>    EF     Invalid command<br>    F0     Select alternate scan codes (response is ACK, system then sends<br>           option byte of 01, 02, or 03, response is ACK)<br>    F1     Invalid command<br>    F2     Read keyboard ID (response is ACK plus two ID bytes of 83ABH)<br>    F3     Set typematic rate&#x2F;delay (response is ACK, system sends rate&#x2F;delay<br>           byte, response is ACK.  The rate&#x2F;delay byte is:<br>              bit      function<br>               7       reserved &#x3D; 0<br>              6-5      (delay&#x2F;250msec - 1)<br>              4-3      doubling factor of rate<br>              2-0      (rate&#x2F;(240&#x2F;sec) - 8)<br>    F4     Enable (response is ACK, clears buffer, clears last typematic<br>           key, and starts scanning).<br>    F5     Default disable (resets all conditions to power-on state, sends<br>           ACK, stops scanning).<br>    F6     Set default (resets to power-on state, sends ACK, sets default<br>           key types for scan code 3, continues scanning).<br>  F7-FA    Set all keys to typematic, make&#x2F;break, make, or typematic&#x2F;make&#x2F;<br>           break for scan code 3 (responds with ACK).<br>  FB-FD    Set a key type to typematic, make&#x2F;break, or make (response is<br>           ACK, then keyboard prepares to receive key scan code from set 3.<br>    FE     Send the previous output again.<br>    FF     Reset the keyboard and start internal self-test. Response is<br>           ACK.  System must acknowledge ACK by raising clock and data lines<br>           for over 500 usec.  Following acceptance of ACK, keyboard is<br>           reinitialized and performs a Basic Assurance Test (BAT).  The<br>           keyboard defaults to scan code 2.<br>The PS&#x2F;2 keyboard may send the following codes to the system:<br>    00     Key detection error&#x2F;overrun under scan code 2 or 3.<br>   83AB    Keyboard ID bytes.<br>    AA     Basic Assurance Test completed.<br>    FC     Basic Assurance Test failed.<br>    EE     Echo of EE command.<br>    FA     ACK code.<br>    FE     Resend. Invalid input or parity error.<br>    FF     Key detection error&#x2F;overrun under scan code 1.<br>-—————————————————————————<br>Port 61H: PS&#x2F;2 System Control Port B<br>-—————————————————————————<br>Write operations:<br>   Bit   Function<br>    7    Reset system timer 0 output latch (IRQ0)<br>    6    Reserved<br>    5    Reserved<br>    4    Reserved<br>    3    Enable channel check<br>    2    Enable parity check<br>    1    Speaker data enable<br>    0    System timer 2 gate to speaker<br>Read operations:<br>    7    1 &#x3D; Parity check occurred<br>    6    1 &#x3D; Channel check occurred<br>    5    System timer 2 output<br>    4    Toggles with each refresh request<br>    3    Enable channel check result<br>    2    Enable parity check result<br>    1    Speaker data enable result<br>    0    System timer 2 gate to speaker result<br>-—————————————————————————<br>Ports 70H and 71H: Configuration Ports and Real-Time-Clock Chip MC146818<br>-—————————————————————————<br>The AT and PS&#x2F;2 uses port 70H bit 7 to disable ‘Non-Maskable’ Interrupts<br>(NMI) by setting bit 7 to 0.  Enable NMI by setting bit 7 to 1.  Note:<br>the PCs use port 0A0H for this purpose.  Port 70H on ATs is also used to<br>set a CMOS register index (00-3FH), which is then read from port 71H.<br>Even when masking the NMI through bit 7 of port 70H, read port 71H<br>immediately after.  Otherwise, the RTC may be left in an unknown state.<br>The watchdog timer and system channel time-out are not masked by sending<br>an 80H to port 70H.<br>The AT stores configuration settings on a Motorola MC146818 real time-<br>clock-chip (RTC).  (Programming information for the RTC is given later.)<br>Because the CMOS chip is supplied by a battery, configuration parameters<br>are saved even during power-off. The chip has 64 registers (00-3FH) read<br>from port 71H after sending the register index to 70H.  Below are some<br>register allocations:<br>  Register   Use<br>    00H      Real-Time-Clock seconds<br>    01H      Real-Time-Clock seconds alarm<br>    02H      Real-Time-Clock minutes<br>    03H      Real-Time-Clock minutes alarm<br>    04H      Real-Time-Clock hours<br>    05H      Real-Time-Clock hours alarm<br>    06H      Real-Time-Clock day of week<br>    08H      Real-Time-Clock day of month<br>    09H      Real-Time-Clock month<br>    09H      Real-Time-Clock year<br>    0AH      Real-Time-Clock Status of register A<br>              (Bit 7 &#x3D; 1 - time update in progress<br>                  6-4&#x3D; 22 stage divider, clock freq. (010&#x3D;32.768 KHz)<br>                  3-0&#x3D; rate selection, divider output freq. (0110&#x3D;1.024 KHz)<br>    0BH      Real-Time-Clock Status of register B<br>              (Bit 7 &#x3D; Set update<br>                   6 &#x3D; periodic interrupt enabled<br>                   5 &#x3D; alarm interrupt enabled<br>                   4 &#x3D; update-ended interrupt enabled<br>                   3 &#x3D; square wave enable<br>                   2 &#x3D; date mode in binary (0&#x3D;BCD)<br>                   1 &#x3D; hours counted by 24<br>                   0 &#x3D; daylight savings time enabled<br>    0CH      Real-Time-Clock Status of register C<br>              (Bit 7 &#x3D; IRQF flag<br>                   6 &#x3D; PF flag<br>                   5 &#x3D; AF flag<br>                   4 &#x3D; UF flag<br>                  3-0&#x3D; reserved &#x3D; 0<br>    0DH      Real-Time-Clock Status of register D<br>              (Bit 7 &#x3D; Valid RAM bit (0&#x3D;battery dead)<br>                  6-0&#x3D; reserved &#x3D; 0<br>    0EH      Diagnostic status byte<br>              Bits   7 RTC lost power<br>                     6 bad checksum<br>                     5 invalid configuration<br>                     4 inconsistent memory size<br>                     3 hard disk error<br>                     2 POST time check error<br>                   1-0 reserved<br>    0FH      Shut-down byte<br>    10H      Diskette drive type<br>              Bits 7-4 first diskette   0000 &#x3D; no drive<br>                   3-0 second diskette  0001 &#x3D; 48 tpi drive<br>                                        0010 &#x3D; 96 tpi drive<br>    11H      Reserved<br>    12H      Fixed disk drive type<br>              Bits 7-4 first hard disk  Drive code<br>                   3-0 second hard disk Drive code<br>    13H      Reserved<br>    14H      Peripherals (Equipment Byte)<br>              Bits 7-6 number of diskette drives - 1<br>                   5-4 display 00&#x3D;display has own BIOS<br>                               01&#x3D;40 column color<br>                               10&#x3D;80 column color<br>                               11&#x3D;monochrome<br>                   3-2 unused<br>                     1 1&#x3D;math coprocessor installed<br>                     0 0&#x3D;no diskette drives, 1&#x3D;diskettes installed<br>    15H      LSB of system board memory<br>    16H      MSB of system board memory<br>               ;In 1024 byte blocks, 512K increments)<br>    17H      LSB total expansion memory<br>    18H      MSB total expansion memory<br>               ;In 1024 byte blocks, 512K increments)<br>    19H      Drive C extension byte<br>    1AH      Drive D extension byte<br>    1BH-2DH  Reserved<br>    2EH-2FH  2 byte checksum (high, low) 10-2DH except 0E and 0FH<br>    30H      LSB expansion memory above 1 megabyte<br>    31H      MSB expansion memory above 1 megabyte<br>               ;In 1024 byte blocks, 512K increments)<br>    32H      Data century byte<br>    33H      Information flags set during power-up<br>    34H-3FH  Reserved<br>The Real-Time-Clock (RTC) on the AT and PS&#x2F;2 uses the registers<br>addressed at port 70H and read from 71H.  Use Int 1Ah to read and set<br>the time-of- day and alarm.  The alarm interrupt, Int 4Ah, must have a<br>service routine vector before the alarm is set.<br>-—————————————————————————<br>Port: 90H: PS&#x2F;2 Central Arbitration Register<br>-—————————————————————————<br>              Reads                           Writes<br>    Bit 7 Enable System Microprocessor Cycle  ESMC<br>        6 Arbitration Mask by NMI             Arbitration Mask<br>        5 Bus Timeout                         Enable Extended Arbitration<br>        4 &#x3D; 0 Reserved                        &#x3D; 0 Reserved<br>      3-0 Value of Arb.Bus During Previous    &#x3D; 0 Reserved<br>          Grant State<br>-—————————————————————————<br>Port: 92H: PS&#x2F;2 System Control Port A<br>-—————————————————————————<br>This port supports the fixed disk drive lights, alternate system<br>microprocessor reset, PASS A20, watchdog timer status, and CMOS<br>security:<br>  Bits 7,6  Fixed disk activity light A, B<br>        5   Reserved &#x3D; 0<br>        4   1 &#x3D; Watchdog Timer timeout has occurred<br>        3   1 &#x3D; RT&#x2F;CMOS secure area (password) locked by POST<br>        2   Reserved &#x3D; 0<br>        1   Alternate Gate A20 address line (1&#x3D;active)<br>        0   Alternate CPU reset (to effect mode switch from<br>            Protected Virtual Address Mode to Real Address Mode).<br>            Reset time: 13.4 usec.  (The AT Intel 8042 method<br>            is also supported.)<br>-—————————————————————————<br>Ports 94H to 96H:  System Setup<br>-—————————————————————————<br>     Port 94H System Board Enable&#x2F;Setup Register<br>              (System incluses diskette controller, serial, and parallel<br>              controllers.  Set to 0FFH when setup is complete)<br>             Bits  7 &#x3D; 0 to setup other system boards with I&#x2F;O 100H to 107H<br>                     &#x3D; 1 to avoid setup of other system boards<br>                   5 &#x3D; 0 to setup video subsystem with I&#x2F;O 100H to 107H<br>                       1 to avoid setup of VGA<br>          96H Adapter Enable&#x2F;Setup Register<br>               (Set to 00H when setup is complete)<br>                   3 &#x3D; 1 for adapter setup with I&#x2F;O 100H to 107H<br>                       0 to avoid setup of an adaptor<br>-—————————————————————————<br>Ports 100H-107H: PS&#x2F;2 Program Option Select (POS)<br>-—————————————————————————<br>     100    PS&#x2F;2 POS Reg.0 Adapter ID LSByte<br>     101    PS&#x2F;2 POS Reg.1 Adapter ID MSByte<br>     102    PS&#x2F;2 POS Reg.2 Option Select Date Byte 1<br>             Bit 7 &#x3D; Enable&#x2F;Disable Parallel Poort Extended Mode<br>                 6 &#x3D; Parallel Port Select high bit<br>                 5 &#x3D; Parallel Port Select low bit<br>                      0 &#x3D; 3BC-3BE  2 &#x3D; 278-27A<br>                      1 &#x3D; 378-37A  3 &#x3D; reserved<br>                 4 &#x3D; Enable&#x2F;Disable Parallel Port<br>                 3 &#x3D; Serial Port Select<br>                 2 &#x3D; Enable&#x2F;Disable Serial Port<br>                 1 &#x3D; Enable&#x2F;Disable Diskette Drive Interface<br>                 0 &#x3D; Enable&#x2F;Disable System Board or Card Enable<br>     103    PS&#x2F;2 POS Reg.3 Option Select Data Byte 2<br>     104    PS&#x2F;2 POS Reg.4 Option Select Data Byte 3<br>     105    PS&#x2F;2 POS Reg.5 Option Select Data Byte 4<br>         Bit 7 &#x3D; CHCK Channel Check (Set by adapter if error)<br>         Bit 6 &#x3D; STAT Channel Check Status Indicator<br>                0 &#x3D; status available at 106, 107<br>     106    PS&#x2F;2 POS Reg.6 Subaddress Extension LSB<br>     107    PS&#x2F;2 POS Reg.7 Subaddress Extension MSB<br>Only 8 bit I&#x2F;O is supported on POS ports.<br>When video subsystem is in setup mode (port 94H bit 5&#x3D;0), VGA responds<br>to a single option select byte at port 102H and treats the bit 0 as a<br>sleep bit.  If bit 0 is 0, the VGA does not respond to commands,<br>addresses, or data.  The VGA responds only to port 102H when in setup<br>mode. Conversely, VGA ignores address 102H when in the enable mode (94H<br>bit 5&#x3D;1).<br>-—————————————————————————<br>Port 0A0H: The PC NMI Mask Register<br>-—————————————————————————<br>The ‘Non-Maskable’ Interrupt line to the CPU automatically generates an<br>Int 2 for handling disastrous situations, such as power failure, memory<br>parity error, math coprocessor error, etc.  On PCs, port at 0A0H is<br>reserved to hold a mask to disable this line before it reaches the CPU.<br>Bit 7 set enables the NMI, while bit 7&#x3D;0 disables it.  On the AT and<br>PS&#x2F;2, use port 070H for the same purpose (read port 71H after to clear<br>the pending read state of the CMOS RAM).<br>-—————————————————————————<br>Ports 0F0H-0FFH: 80x87 Math Coprocessor<br>-—————————————————————————<br>Clear math coprocessor busy signal by sending 0 to port F0H.  Reset<br>math coprocessor by sending 0 to port F1H.<br>-—————————————————————————<br>Port 201H: The Game Port (PC, XT, AT)<br>-—————————————————————————<br>Port 201H contains the status of buttons 2,1 of stick B, 2,1 of stick A<br>in bits 7-4.  Bits 3-0 are set to zero by sending any byte to 201H. The<br>time it takes for these bits to become 1 determines the Y,X position of<br>stick B, Y,X position of stick A.<br>-—————————————————————————<br>Ports 278H-27AH, 378H-37AH, 3BCH-3BEH LPT3,2,1 Printer Ports<br>-—————————————————————————<br>These ports are used on the PC, XT, AT, and PS&#x2F;2 for parallel devices.<br>The base port addresses are stored in locations 40:08 to 40:0D.  If the<br>address value is zero, that port is not available, nor are any which<br>follow.<br>The parallel ports have the designations:<br>     Base port:  Data Output<br>     Base + 1 :  Status: Reports printer condition and errors<br>                 Bit   7 0&#x3D;printer busy (pin 11)<br>                       6 0&#x3D;acknowledge data byte received (pin 10)<br>                       5 1&#x3D;printer out of paper (pin 12)<br>                       4 0&#x3D;printer off line (de-select) (pin 13)<br>                       3 0&#x3D;printer error (pin 15)<br>                     2-0 unused<br>     Base + 2 :  Control: Initializes adapter and controls output<br>                 Bit 7-5 unused<br>                       4 1&#x3D;printer interrupt enabled (IRQ status)<br>                       3 0&#x3D;printer de-selected (inverted pin 17)<br>                       2 0&#x3D;initialize port (delay 1&#x2F;20 second after reset)<br>                           (pin 16)<br>                       1 0&#x3D;no linefeed after CR (pin 14)<br>                       0 1&#x3D;output a byte of data - strobe (pin 1)<br>To test if the printer is on-line, first check the existence of the<br>printer port starting at 40:08 for LPT1:.  Three parallel port words are<br>defined.  If a 0 value is encountered, that and further ports do not<br>exist.  Next, check the printer status byte, bits 3-5.  Do not begin<br>printing until the status register indicates that the printer is on-line<br>and ready to receive data.  Monitor bit 7 between each byte of data<br>sent.<br>Almost universally, Int 17h is used to control parallel printers.  (This<br>is in contrast with serial devices, for which direct chip access is<br>common.)<br>The following code shows how the printer port can be handled directly<br>using polling of the status byte:<br>        MOV DX,BASE_PORT      ; LPTx port address<br>        LDS SI,DATA_BUFFER    ; characters to send to printer<br>        MOV CX,DATA_SIZE      ; number of characters to send<br>NEXT:   LODSB                 ; get character<br>        OUT DX,AX             ; send it<br>        INC DX<br>        INC DX                ; get control register<br>        MOV AL,00001101B      ; strobe bit set<br>        OUT DX,AL             ; send strobe signal<br>        DEC DX                ; get status byte<br>BUSY:   IN AL,DX              ;  into al<br>        TEST AL,8             ; test for error<br>        JZ PRT_ERROR<br>        TEST AL,80H           ; check for busy<br>        JZ BUSY<br>        DEC DX                ; get data port<br>        LOOP NEXT             ; continue<br>        …<br>Because of the printer, the routine will be slow without print buffering.<br>An interrupt routine should be avoided with the printer port on the PC<br>monochrome adaptor, due to a hardware fault.  Instead, use the system<br>timer to determine the polling frequency.  Interrupt driven routines can<br>be used on the AT and PS&#x2F;2.<br>-—————————————————————————<br>Ports 2E8-2EEH, 2F8-2FEH, 3E8-3EEH, 3F8-3FEH COM4,3,2,1<br>-—————————————————————————<br>The 8250 Asynchronous Communication Effector (ACE) is used for control<br>of the serial ports on the PC.<br>The AT uses a NS16450, a 16-bit version of the 8250.  The PS&#x2F;2 uses a<br>NS16550 which is functionally upward compatible with the NS16450 and the<br>8250.<br>The 8250 UART (universal asynchronous receiver&#x2F;transmitter) converts<br>parallel data on the CPU’s data bus into serial data (50 to 19200 baud)<br>by dividing the input clock frequency by a programmable 16-bit number.<br>It occupies seven sequential port addresses.  For the first serial port<br>on the PC, these are at 3F8-3FFH.  The second serial port occupies<br>2F8-2FFH.  The following internal registers are set or read by in or out<br>instructions to the corresponding port offset relative to the first<br>assigned port value below:<br>Port<br>Offset–&gt; 0        1        2        3        4        5        6<br>Reg.   Rec&#x2F;Trans  Int      Int     Line     Modem    Line     Modem<br>Name     Buff    Enable    ID     Contrl    Contrl  Status    Status<br>      .——–+——–+——–+——–+——–+——–+——–.<br> bit  |  data  |  rec   |  0 if  |  word  | data   | data   | delta  |<br>  0   | bit 0  |  data  |pending | length |terminal| ready  |clear to|<br>      |        |  int   |        | bit 0  | ready  |        | send   |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  | trans  | int id |  word  |request | over-  | delta  |<br>  1   | bit 1  |  data  | bit 0  | length |to send |  run   |data set|<br>      |        |  int   |        | bit 1  |        | error  | ready  |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |  line  | int id | no. of | out 1  | parity |trailing|<br>  2   | bit 2  | status | bit 1  |stopbits|        | error  | edge   |<br>      |        |  int   |        | - 1    |        |        |ring ind|<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  | modem  |        | parity | out 2  | frame  | delta  |<br>  3   | bit 3  | status |   0    | enable |        | error  |rec.line|<br>      |        |  int   |        |        |        |        |sig.det.|<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |        |        |  even  | loop   | break  | clear  |<br>  4   | bit 4  |   0    |   0    | parity | back   | inter. |  to    |<br>      |        |        |        |        |        |        |  send  |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |        |        |  stick |        |trans.  | data   |<br>  5   | bit 5  |   0    |   0    | parity |   0    |holding |  set   |<br>      |        |        |        |        |        |reg.empty  ready |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |        |        |  set   |        |trans.  | ring   |<br>  6   | bit 6  |   0    |   0    | break  |   0    |shift   |indicat.|<br>      |        |        |        |        |        |reg.empty        |<br>     -+——–+——–+——–+——–+——–+——–+——–|<br> bit  |  data  |        |        |divisor |        |        |rec.line|<br>  7   | bit 7  |   0    |   0    | latch  |   0    |   0    |sig.det.|<br>      |        |        |        | access |        |        |carrier |<br>      &#96;————————————————————–’<br>Port offset 7 (e.g. 3FFH) is not used.<br>If the divisor-latch-access bit is set to 1, then the baud latch divisor<br>can be read or set byte reading or writing to port 0 (LSB) and port 1<br>(MSB). The clock signal on the chip at 1.8432 MHz is divided by the<br>divisor to get the output of the baud generator which is 16x the baud<br>rate.  Thus the divisors for common baud rates are:<br>  Baud         Divisor Latch   Decimal<br>  Rate          MSB     LSB     Value<br>   300          01      80H     384<br>  1200          00      60H      96<br>  2400          00      30H      48<br>  9600          00      0CH      12<br> 19200          00      06H       6<br>Reset bit 7 of the line control register in order to access the data and<br>other registers.<br>The Line Control Register:<br>The word length, number of stop bits, and parity are set with an out to<br>the line control register.  The first two bits are defined to make a<br>word length using:<br>  Bit 1  Bit 0  Word Length<br>    0      0       5<br>    0      1       6<br>    1      0       7<br>    1      1       8<br>If bit 2 is 1 when bits 1 and 0 are 00, then 1.5 stop bits are<br>generated. If bit 3 is 0, no parity will be used and 8 bit data may be<br>transmitted. If bit 3 is 1 and bit 4 is 0, odd parity is used. If bit 5<br>is 1 and bit 3 is 1, parity is transmitted as bit 4 indicates, but<br>received in the opposite state.  Setting bit 6 to 1 forces the output to<br>logic 0. It remains there until bit 6 is reset.<br>The Line Status Register:<br>Bit 0 is set 1 whenever a byte has been received in the receive buffer<br>register.  It is reset by reading the data or writing to this bit.<br>Bit 1 is set 1 if an overrun error from the line status register<br>indicates data in the receive buffer register was not read by the CPU<br>before another was transferred in.  It is reset by reading the line<br>status register.<br>Bit 2 is set 1 if a parity error is detected in the received data.  It<br>is reset by reading the line status register.<br>Bit 3 is set 1 if a framing error is detected, i.e. the received<br>character did not have a valid stop bit.<br>Bit 4 is set 1 if the received data is held to 0 for longer than a full<br>word transmission time (start bit + data bits + parity + stop bits).<br>Bit 5 is set 1 if the transmitter holding register is empty.  It is<br>reset by loading the transmitter holding register.<br>Bit 6 is set 1 if the transmitter shift register is empty.  It is reset<br>by data tranfer to it from the transmitter holding register.<br>Interrupt Identification Register:<br>Three bits are used to identify the type of interrupt generated by the<br>chip. Bit 0 is set 0 if an interrupt is pending.<br> Bits 2 and 1 are set as follows:<br>      1     1   if  a receive line status interrupt occurred<br>                      (overrun, parity, framing, or break error)<br>      1     0   if  a receive data interrupt occurred<br>                      (data ready to be read)<br>      0     1   if  a transmitter holding empty interrupt occurred<br>                      (trans. holding reg. just emptied)<br>      0     0   if  a modem status interrupt occurred<br>                      (CTS, DSR, RI, or Rec. Line Signal Detect-Carrier)<br>Modem Control Register:<br>The Data Terminal Ready line can be made high by a logic 1 to bit 0 of<br>this register. Similarly, a 1 in bit 1 will set the Request to Send<br>line to the modem.  The Out 1 line is not used in the IBM PC.  However,<br>Out 2 must be set to 1 to enable the serial chip to interrupt the CPU<br>over its interrupt line.<br>Modem Status Register:<br>The modem status register indicates the state and changes in the input<br>lines to the serial port.  The delta bits will be set 1 if the<br>corresponding lines have changed state since the last read of this<br>register.  The Receive Line Signal Detect line is also called the<br>Carrier Detect line (RS-232 pin 8).<br>Sample Initialization Code:<br>   MOV BX,3F8H         ; com1 port<br>   LEA DX,[BX+4]       ; use modem control port<br>   XOR AL,AL           ; set for all line off (dtr,rts,out1,out2)<br>   OUT DX,AL           ; send it<br>   LEA DX,[BX+1]       ; use interrupt enable port<br>   OUT DX,AL           ; set all interrupts off<br>   MOV AL,83H          ; set for 8 bit, 1 sb, divisor latch<br>   LEA DX,[BX+3]       ; get line control port<br>   OUT DX,AL           ; send it<br>   MOV AX,0060H        ; divisor for 1200 baud<br>   MOV DX,BX           ; lsb of divisor port<br>   OUT DX,AL           ; send it<br>   INC DX              ; msb of divisor port<br>   XCHG AL,AH          ; set up byte<br>   OUT DX,AL           ; send it<br>   NOP                 ; give chip a little time<br>   LEA DX,[BX+3]       ; line control port<br>   IN AL,DX            ; get back the line control byte<br>   NOP                 ; give chip a little time<br>   AND AL,7FH          ; drop divisor latch<br>   OUT DX,AL           ; set line control byte<br>   …                 ; set up interrupt service routine<br>   …                 ; and 8259 mask for int 0ch<br>   LEA DX,[BX+4]       ; modem control register<br>   MOV AL,0BH          ; set for dtr,rts,out2<br>   OUT DX,AL           ; send it<br>   NOP                 ; give chip a little time<br>   LEA DX,[BX+1]       ; interrupt enable port<br>   MOV AL,0FH          ; use RD, TD, LS, MS interrupts<br>   OUT DX,AL           ; set interrupt enable register<br>   …<br>(Do not follow one OUT instruction by another on an AT or PS&#x2F;2.  Use a<br>delay instruction: JMP $+2 between them.  MOV AH,AL between two OUT<br>instructions still does not leave enought time for the port hardware to<br>recover.)<br>-—————————————————————————<br>Ports 3B4H and 3D4H: The Motorola 6845 Video CRT Controller Address Register<br>Ports 3B8H-3BAH and 3D8H-3DAH: The Motorola 6845 Video CRT Control&#x2F;Status<br>-—————————————————————————<br>The 6845 cathode ray tube controller is used on the PC for both<br>monochrome and color video systems.  The PS&#x2F;2 VGA system provides some<br>emulation for both of these controllers at the hardware level.<br>The 6845 controller uses four I&#x2F;O ports 3B4H, 3B5H, 3B8H, and 3BAH on<br>the monochrome card (substitute ‘D’ for ‘B’ for color card).<br>Port 3B4H is the 6845 index register, to which a control register value<br>of 0 to 17 is sent before a read&#x2F;write to the data register 3B5H.<br>The 6845 has 18 control registers, 0-17.  The first ten fix the<br>horizontal and vertical display parameters.  Incorrect settings of<br>registers 1-9 can damage a monitor.  Registers 10 and 11 set the shape<br>of the cursor; 14 and 15 control its location.  Registers 12 and 13 can<br>handle scrolling. Numbers 16 and 17 report light pen position.<br>Registers 12-15 are read&#x2F;write.  Registers 16-17 are read only. All<br>other registers are write-only.<br>        6845 Internal Registers:        VGA Emulation and Extension:<br>R0:  Horizontal total characters        (Total characters less 5)<br>R1:  Horizontal displayed characters    (Display char.&#x2F;line -1)<br>R2:  Start Horizontal blanking<br>R3:  End Horizontal blanking<br>R4:  Vertical total lines               Start Hor. Retrace Pulse<br>R5:  Vertical total adjust raster       End Hor. Retrace<br>R6:  Vertical display line              Vert. Total -2 (low 8 bits)<br>R7:  Vertical sync position line        Overflow  (see below)<br>R8:  Interlace:                         Preset Row Scan (see below)<br>     00           10&#x3D;non-interlace<br>     01&#x3D;duplicate 11&#x3D;different<br>R9:  Maximum raster address             Max. Scan Line (see below)<br>R10: Cursor Start raster<br>R11: Cursor End raster<br>R12: Start address high<br>R13: Start address low<br>R14: Cursor high<br>R15: Cursor low<br>R16: Light pen high                     Vertical Retrace Start<br>R17: Light pen low                      Vertical Retrace End (see below)<br>R18:                                    Vertical Display Enable End<br>R19:                                    Underline Location<br>R20:                                    Start Vertical Blank<br>R21:                                    End Vertical Blank<br>R22:                                    CRTC Mode Control<br>R23:                                    Line Compare<br>The VGA emulation of the 6845 allows all registers to be read&#x2F;write.<br>Port 3B8H is a CRT control port:<br>  Bit    Function             PS&#x2F;2 Emulation: None<br>  7-6    Reserved<br>   5     Blink enable<br>   4     Reserved<br>   3     Video enable<br>  2-1    Reserved<br>   0     High resolution mode<br>Port 3BAH is a CRT read&#x2F;only status port and a write&#x2F;only feature<br>control port on the PS&#x2F;2.  As a read&#x2F;only port:<br>  Bit    Function            PS&#x2F;2 Extension: Input Status Register 1<br>  7-6    Reserved            Reserved<br>   5     Reserved            Attribute controller diagnostic 0<br>   4     Reserved            Attribute controller diagnostic 1<br>   3     Video dots          Vertical retrace<br>  2-1    Reserved            Reserved<br>   0     Horizontal sync     Display enable (1&#x3D;hor. or vert. retrace)<br>As a write&#x2F;only port on the PS&#x2F;2, the Write Feature Control Register,<br>all bits are reserved (bit 3 must be 0).<br>On the Hercules Graphics Controller, bit 7 may be used to distinguish<br>a Hercules card from an IMB Monochrome or Color Adapter.  On the<br>Hercules card, bit 7 goes 0 on vertical retrace (50 Hz).  On the<br>IBM card, bit 7 does not change.  The Hercules and the Hercules Plus<br>can be distinguished with bits 4 and 5 (1 and 0 for Plus).<br>-—————————————————————————<br>Ports: 3C0H-3CFH: VGA Support<br>-—————————————————————————<br>In addition to emulation for the 6845 status, index, and control ports,<br>the VGA system on the PS&#x2F;2 uses the ports 3C0H-3CFH for additional video<br>status information and control.<br>Input Status Register 1:       3BAH or 3DAH: (R)<br>  Bit    Function<br>  7-6    Reserved &#x3D; 0<br>  5-4    Diagnostic 0,1  Selectively connected to two of eight<br>   3     Vertical Retrace<br>  2-1    Reserved &#x3D; 0<br>   0     Display Enable<br>Attribute Registers:           3C0H-3C1H:<br>Attribute Controller Registers:<br>  Bit    Function<br>  7-6    Reserved &#x3D; 0<br>   5     Palette Address Source<br>          (Set 0 when loading color palette registers)<br>  4-0    Attribute Address<br>Each attribute data register is written at 3C0H and read from 3C1H.  To<br>initialize the address flip-flop, issue IOR to 3BAH or 3DAH.  Then load<br>the attribute controller register. This toggles the flip-flop for a OUT<br>to the indexed data register. The flip-flop is not toggled by a read<br>from 3C1H.<br>Palette Registers: Index 00 to 0FH:<br>  Bit    Function<br>  7-6    Reserved &#x3D; 0<br>  5-0    P5-P0  Used to map color input to display color<br>Attribute Mode Control Register: Index 10H:<br>  Bit    Function<br>   7     P5, P4 Select 1&#x3D;source from bits 1,0 of Color Select Register<br>   6     PEL Width - 1 for 256-color mode<br>   5     PEL Panning Compatibility<br>   4     Reserved &#x3D; 0<br>   3     Select Background Intensity<br>   2     Enable Line Graphics Character Code (0&#x3D;ninth dot same as backgnd)<br>   1     Mono Emulation<br>   0     Graphics&#x2F;Alphanumeric Mode (1&#x3D;graphics)<br>Overscan Color Register: Index 11H:<br>  Bit    Function<br>  7-0    P7-P0 Border color<br>Color Plane Enable Register: Index 12H:<br>  Bit    Function<br>  7-6    Reserved &#x3D; 0<br>  5-4    Video Status MUX - Selects 2 of 8 color outputs for status port<br>  3-0    Enable Color Plane<br>Horizontal PEL Panning Register: Index 13H:<br>  Bit    Function<br>  7-4    Reserved &#x3D; 0<br>  3-0    Horizontal PEL Panning (number of pixels to pan)<br>Color Select Register: Index 14H:<br>  Bit    Function<br>  7-4    Reserved &#x3D; 0<br>  3-2    S_color76 - two high-order bits of 8 bit color value<br>  2-0    S_color54 - replaces P5 and P4 in Attrib.Palette Reg.<br>Read Input Status Register 0:  3C2H: (R)<br>  Bit    Function<br>   7     CRT interrupt 1 &#x3D; vertical retrace interrupt pending<br>  6-5    Reserved<br>   4     Switch Sense Bit: Lets POST determine monochrome or color<br>  3-0    Reserved<br>Write Misc. Output Register:   3C2H: (W)<br>Read  Misc. Output Register:   3CCH: (R)<br>  Bit    Function<br>   7     Vert. sync polarity 0 &#x3D; positive retrace<br>   6     Hor. sync polarity  0 &#x3D; positive retrace<br>           bits 7,6&#x3D; 1 0 for 400 lines<br>                     0 1 for 350 lines<br>                     1 1 for 480 lines<br>   5     Page bit for odd&#x2F;even (dianostic use) 1 &#x3D; high 64K page<br>   4     Reserved &#x3D; 0<br>  3-2    Clock select<br>          0 0 &#x3D; 25.175 MHz for 640 hor. pixels<br>          0 1 &#x3D; 28.322 MHz for 720 hor. pixels<br>          1 0 &#x3D; external clock at aux. video input (14.3-28.4 MHz)<br>          1 1 &#x3D; reserved<br>   1     Enable RAM 0 &#x3D; disable video RAM address decode from CPU<br>   0     I&#x2F;O address select - CRTC I&#x2F;O 0 &#x3D; 3BxH, 1 &#x3D; 3DxH<br>Video Subsystem Enable:        3C3H:<br>  Bit    Feature<br>  7-1    Reserved<br>   0     Video subsystem enable: 1 &#x3D; video I&#x2F;O and memory address<br>         decoding is enabled.<br>This register is not affected by the VGA sleep bit (102H bit 0).<br>Sequencer Registers:           3C4H-3C5H:<br>Sequencer Address Register:    3C4H:<br>This register is loaded with a index to the following Sequence<br>Data registers:<br>Sequence Data Registers:       3C5H:<br>Reset Register (R&#x2F;W) (Index 0):<br>  Bit    Function<br>  7-2    Reserved<br>   1     Synchronous reset 0 &#x3D; synchr. clear and halt (before Clocking<br>                      Mode register bit 0 or Misc. Output Register bit 2)<br>   0     Asynchronous reset 0 &#x3D; asynchr. clear and halt<br>Clocking Mode Register (R&#x2F;W) (Index 1):<br>  Bit    Function<br>  7-6    Reserved &#x3D; 0<br>   5     Screen off  1 &#x3D; screen off (use for rapid full-screen update by<br>           giving CPU maximum memory bandwidth)<br>   4     Shift 4  0 &#x3D; video serializers are loaded every char. clock,<br>                  1 &#x3D; video serializers loade every fourth clock (use<br>                      with 32 bit fetches&#x2F;cycle)<br>   3     Dot clock 0 &#x3D; select normal dot clock, 1 &#x3D; master clock&#x2F;2<br>                       (clock&#x2F;2 used for 320 and 360 hor. pixel modes)<br>   2     Shift load: if 0 and if bit 4&#x3D;0, video serializers reloaded<br>                       every char. clock, when 1, every other char. clock<br>                       (use with 16 byt fetches&#x2F;cycle)<br>   1     Reserved &#x3D; 0<br>   0     8&#x2F;9 dot clocks 0 &#x3D; char. clocks 9 dots wide.<br>Map Mask Register (R&#x2F;W) (Index 2):<br>  Bit    Function<br>  7-4    Reserved &#x3D; 0<br>   3     Map 3 enable 1 &#x3D; CPU can write to map 3<br>   2     Map 2 enable<br>   1     Map 1 enable<br>   0     Map 0 enable<br>If this register is set to 0FH, the system microprocessor can perform<br>32 bit wide write in only one memory cycle.<br>Character Map Select Register (R&#x2F;W) (Index 3):<br>  Bit    Function<br>  7-6    Reserved &#x3D; 0<br>   5     Character Map select high bit A<br>   4     Character Map select high bit B<br>  3-2    Character Map select A<br>  1-0    Character Map select B<br>In alphanumeric modes, bit 3 of the attribute byte normally is used<br>to control foreground intensity.  This bit may be redefined, however,<br>to switch between character sets.  For this feature to be enabled,<br>the following must be true:<br>  Memory Mode register bit 1 &#x3D; 1<br>  Character Map Select A is not the same as Character Map Select B<br>If either is not true, the first 16K of Map 2 is used.<br>For selection A:<br>Bit  5   3   2   Map  Table Location<br>     0   0   0    0   1st 8K of Map 2<br>     0   0   1    1   3rd 8K of Map 2<br>     0   1   0    2   5th 8K of Map 2<br>     0   1   1    3   7th 8K of Map 2<br>     1   0   0    4   2nd 8K of Map 2<br>     1   0   1    5   4th 8K of Map 2<br>     1   1   0    6   6th 8K of Map 2<br>     1   1   1    7   8th 8K of Map 2<br>Similarly for selection B using bits 4, 1, and 0.<br>Memory Mode Register (R&#x2F;W) (Index 4)<br>  Bit    Function<br>  7-4    Reserved &#x3D; 0<br>   3     Chain 4   0 &#x3D; enable CPU to access data at addresses within<br>                       bit map using Map Mask register.<br>                   1 &#x3D; enable CPU to access data at addresses according<br>                       to two low order bits of address A1, A0:<br>                        00&#x3D;map 0, 01&#x3D;map 1, 10&#x3D;map 2, 11&#x3D;map 3.<br>   2     Odd&#x2F;even  0 &#x3D; use maps 0,2 or 1,3 according to parity of address.<br>                   1 &#x3D; access data sequentially using Map Mask register<br>   1     Extended memory 1 &#x3D; greater than 64K video memory present<br>   0     Reserved &#x3D; 0<br>Digital to Analog Converter Registers: 3C6H-3C9H:<br>  3C6H R&#x2F;W:   Pixel Mask (color look-up table destroyed on write)<br>  3C7H Read:  DAC State Register<br>  3C7H Write: Pixel Address<br>  3C8H R&#x2F;W:   Pixel Address<br>Read Feature Control Register: 3CAH: All bits reserved.<br>Miscellaneous Output Register: 3CCH (R)  See port 3C2h.<br>Graphics Registers:            3CEH-3CFH:<br>Graphics Controller Registers: 3CEH:<br>This read&#x2F;write register is loaded with the index to the graphic registers<br>described below:<br>Graphics Registers (R&#x2F;W)       3CFH:<br>Set&#x2F;Reset Register (R&#x2F;W) (Index 0):<br>  Bit    Function<br>  7-4    Reserved &#x3D; 0<br>   3     Set&#x2F;Reset Map 3<br>   2     Set&#x2F;Reset Map 2<br>   1     Set&#x2F;Reset Map 1<br>   0     Set&#x2F;Reset Map 0<br>Enable Set&#x2F;Reset Register (R&#x2F;W) (Index 1):<br>  Bit    Function<br>  7-4    Reserved &#x3D; 0<br>   3     Enable Set&#x2F;Reset Map 3<br>   2     Enable Set&#x2F;Reset Map 2<br>   1     Enable Set&#x2F;Reset Map 1<br>   0     Enable Set&#x2F;Reset Map 0<br>Color Compare Register (R&#x2F;W) (Index 2):<br>  Bit    Function<br>  7-4    Reserved &#x3D; 0<br>   3     Color Compare Map 3<br>   2     Color Compare Map 2<br>   1     Color Compare Map 1<br>   0     Color Compare Map 0<br>Data Rotate Register (R&#x2F;W) (Index 3):<br>  Bit    Function<br>  7-5    Reserved &#x3D; 0<br>  4-3    Function Select  00 Data unmodified, 01 ANDed, 10 ORed, 11 XORed<br>  2-0    Rotate Count for right-rotate (write mode 0)<br>ReadMap Select Register (R&#x2F;W) (Index 4):<br>  Bit    Function<br>  7-2    Reserved &#x3D; 0<br>  1-0    Map Select for read<br>Graphics Mode Register (R&#x2F;W) (Index 5):<br>  Bit    Function<br>   7     Reserved &#x3D; 0<br>   6     256 color mode:<br>          0&#x3D;allow bit 5 to control loading of Shift registers<br>   5     Shift Register Mode:<br>          1&#x3D;format serial data with even-numbered bits for even maps<br>                                    odd-numbered bits for odd maps<br>   4     Odd&#x2F;Even:  1&#x3D;odd&#x2F;even addressing mode<br>   3     Read Type: 0&#x3D;reads from memory map selected by Read Map Select Reg.<br>   2     Reserved<br>  1-0    Write Mode for memory map:<br>          00&#x3D;data rotated unless Set&#x2F;Reset is enabled<br>          01&#x3D;from contents of system CPU latches<br>          10&#x3D;map n (0-3) filled with 8 bits of data bit n<br>          11&#x3D;from 8 bits in Set&#x2F;Reset register for that map<br>Miscellaneous Register (R&#x2F;W) (Index 6):<br>  Bit    Function<br>  7-4    Reserved &#x3D; 0<br>  3-2    Memory Map: 00&#x3D;A0000 for 128K bytes<br>                     01&#x3D;A0000 for  64K bytes<br>                     10&#x3D;B0000 for  32K bytes<br>                     11&#x3D;B8000 for  32K bytes<br>   1     Odd&#x2F;Even: 1&#x3D;use odd&#x2F;even maps for odd even addresses<br>   0     Graphics Mode: 1&#x3D;graphics mode, 0&#x3D;alphanumeric mode<br>Color Don’t Care Register (R&#x2F;W) (Index 7):<br>   Bit   Function<br>  7-4    Reserved &#x3D; 0<br>   3     Map 3 - Don’t Care (0&#x3D;Don’t participate in color compare cycle)<br>   2     Map 2 - Don’t Care<br>   1     Map 1 - Don’t Care<br>   0     Map 0 - Don’t Care<br>Bit Mask Register (R&#x2F;W) (Index 8):<br>  Bit    Function<br>  7-0    Mask: 0&#x3D;bit n in each map to be immune to change (modes 0 and 2)<br>-—————————————————————————<br>Ports 3F0H-3F7H: Diskette Controller Ports<br>-—————————————————————————<br>The PC uses a NEC 765 floppy disk controller.  The PS&#x2F;2 uses a 8272A<br>diskettee controller.  The functions and port assignments for the PS&#x2F;2<br>and AT are made software compatible with the PC diskette controller.<br>The 765 controller uses ports 3F2H, 3F4H, and 3F5H, while the 8272 uses<br>ports 3F0H, 3F1H, 3F2H, 3F4H, 3F5H, and 3F7H.<br>Ports 3F0H, 3F1H: PS&#x2F;2 Diskette Status Registers<br>-—————————————————————————<br>On the PS&#x2F;2, the ports 3F0H and 3F1H show two of three status registers<br>used in diskette operations.<br>Status Register A, at 3F0H, is a read-only register showing:<br>  Bit    Function<br>   7     Interupt pending<br>   6     -Second drive installed<br>   5     Step<br>   4     -Track 0<br>   3     Head 1 select<br>   2     -Index<br>   1     -Write protect<br>   0     Direction<br>Status Register B, at 3F1H, is a read-only register showing:<br>  Bit    Function<br>  7-6    Reserved<br>   5     Drive select<br>   4     Write data (toggles on positive transition in WR DATA)<br>   3     Read data (toggles on positive transition in -RD DATA)<br>   2     Write enable<br>   1     Motor enable 1<br>   0     Motor enable 0<br>Ports 3F2H, 3F4H, 3F5H: PS&#x2F;2 8272 Diskette Controller:<br>-—————————————————————————<br>Digital Output Register, at 3F2H, is write-only, and used to control<br>drive motors, drive selection, and feature enable.  All bits are cleared<br>by a Reset.<br>  Bit    Function<br>  7-6    Reserved<br>   5     Motor enable 1 when select 1 is high<br>   4     Motor enable 0 when select 0 is high<br>   3     Reserved (765 enable interrupt and DMA access)<br>   2     -8272A Reset<br>   1     Reserved<br>   0     Drive select (0 &#x3D; drive 0, 1 &#x3D; drive 1)<br>Diskette Drive Controller Status Register, at 3F4H, is read-only, and<br>used to facilitate the transfer of data between the system<br>microprocessor and the controller.<br>  Bit    Function<br>   7     Request for master (1 &#x3D; data register ready)<br>   6     Data I&#x2F;O direction (1 &#x3D; from controller to microprocessor)<br>   5     Non-DMA mode if 1<br>   4     Diskette controller busy if 1<br>  3-2    Reserved<br>   1     Drive 1 busy (in seek mode)<br>   0     Drive 0 busy (in seek mode)<br>Data Registers for storing data, commands, parameters, and status<br>information, are accessed from 3F5H.<br>Port 3F7H is dual purpose on the PS&#x2F;2:<br>-—————————————————————————<br>Digital Input Register at 3F7H is read-only and used to sense the state<br>of the ‘-diskette change’ signal and the ‘-high density select’ signal:<br>  Bit    Function<br>   7     Diskette change<br>  6-1    Reserved<br>   0     -High density select<br>Configuration Control Register at 3F7H is write-only and used to<br>set the transfer rate.<br>  Bit    Function<br>  7-2    Reserved<br>  1-0    DRC1, DRC0<br>          00 &#x3D; 500,000-bit&#x2F;sec mode<br>          01 &#x3D; reserved<br>          10 &#x3D; 250,000-bit&#x2F;sec mode<br>          11 &#x3D; reserved<br>Programming the 765 and 8272 Controllers:<br>The 765 and 8272 Diskette Controller performs fifteen operations,<br>including seek, read, and writes.  Each operation is performed in three<br>phases: the command phase, the execution phase, and the result phase.<br>The following commands are available:<br>Read Data<br>Read Deleted Data<br>Read a Track<br>Read ID<br>Write Data<br>Write Deleted Data<br>Format a Track<br>Scan Equal<br>Scan Low or Equal<br>Scan High or Equal<br>Recalibrate<br>Sense Interrupt Status<br>Specify Step and Head Load<br>Sense Drive Status<br>Seek<br>As an example, the read operation follows:<br> \1. Turn on diskette motor and set delay time for drive to<br>    come up to speed.<br> \2. Perform seek opertion.  Wait for completion interrupt.<br> \3. Initialize DMA chip to move data to memory.<br> \4. Send read instruction and wait for data-transfer-completion<br>    interrupt.<br> \5. Read status information.<br> \6. Turn off motor.<br>Operations are performed by sending a command string to the data port<br>(checking the bit 6 of the status register after each byte).  Interrupt<br>6 is generated by the controller after a seek operation is complete.<br>The interrupt handler simply sets bit 7 at 40:3EH, the seek status byte.<br>Poll this byte until bit 7 is set, then reset the bit and continue with<br>next sector operation, initialization of the DMA chip.<br>-—————————————————————————<br>Ports 3220-3227, 3228-322E, 4220-4227, 4228-422E, 5220-5227, 5228-522E:<br>-—————————————————————————<br>These are the assigned COM3-8 serial ports on the PS&#x2F;2, all utilizing<br>IRQ3 interrupt line.  For programming information, see ports 2E8-2EE.</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E9%99%84_BIOS%E4%B8%AD%E6%96%AD%E5%A4%A7%E5%85%A8/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sxt1024</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
