<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.sxt1024.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BA简介LBA方式访问使用了data寄存器，LBA寄存器（总共3个），device寄存器，command寄存器来完成的。 LBA28和LBA48方式 LBA28方式：使用28位来描述一个扇区地址，最大支持128GB的硬磁盘容量。 LBA48方式：使用48位来描述一个扇区地址，最大支持144,000,000 GB的硬磁盘容量  1. CHS方式:    寄存器 端口 作用    data寄存器 0x">
<meta property="og:type" content="article">
<meta property="og:title" content="chap1.9_读取磁盘_LBA方式">
<meta property="og:url" content="https://blog.sxt1024.fun/2018/11/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chap2.5_%E8%AF%BB%E5%8F%96%E7%A3%81%E7%9B%98_LBA%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="寒冰小站">
<meta property="og:description" content="BA简介LBA方式访问使用了data寄存器，LBA寄存器（总共3个），device寄存器，command寄存器来完成的。 LBA28和LBA48方式 LBA28方式：使用28位来描述一个扇区地址，最大支持128GB的硬磁盘容量。 LBA48方式：使用48位来描述一个扇区地址，最大支持144,000,000 GB的硬磁盘容量  1. CHS方式:    寄存器 端口 作用    data寄存器 0x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.sxt1024.fun/2_5_1.png">
<meta property="article:published_time" content="2018-11-17T03:27:28.000Z">
<meta property="article:modified_time" content="2024-11-09T11:48:26.839Z">
<meta property="article:author" content="sxt1024">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.sxt1024.fun/2_5_1.png">


<link rel="canonical" href="https://blog.sxt1024.fun/2018/11/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chap2.5_%E8%AF%BB%E5%8F%96%E7%A3%81%E7%9B%98_LBA%E6%96%B9%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.sxt1024.fun/2018/11/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chap2.5_%E8%AF%BB%E5%8F%96%E7%A3%81%E7%9B%98_LBA%E6%96%B9%E5%BC%8F/","path":"2018/11/17/操作系统/chap2.5_读取磁盘_LBA方式/","title":"chap1.9_读取磁盘_LBA方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>chap1.9_读取磁盘_LBA方式 | 寒冰小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="寒冰小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒冰小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BA%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">BA简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%AF%BB%E5%9D%80%EF%BC%9ALBA%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">磁盘寻址：LBA方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E7%A1%AC%E7%9B%98"><span class="nav-number">1.2.</span> <span class="nav-text">读取硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.</span> <span class="nav-text">运行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sxt1024</p>
  <div class="site-description" itemprop="description">寒冰的狂暴区</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.sxt1024.fun/2018/11/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chap2.5_%E8%AF%BB%E5%8F%96%E7%A3%81%E7%9B%98_LBA%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sxt1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒冰小站">
      <meta itemprop="description" content="寒冰的狂暴区">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="chap1.9_读取磁盘_LBA方式 | 寒冰小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chap1.9_读取磁盘_LBA方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-17 11:27:28" itemprop="dateCreated datePublished" datetime="2018-11-17T11:27:28+08:00">2018-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-09 19:48:26" itemprop="dateModified" datetime="2024-11-09T19:48:26+08:00">2024-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="BA简介"><a href="#BA简介" class="headerlink" title="BA简介"></a>BA简介</h2><p>LBA方式访问使用了data寄存器，LBA寄存器（总共3个），device寄存器，command寄存器来完成的。</p>
<p>LBA28和LBA48方式</p>
<p>LBA28方式：使用28位来描述一个扇区地址，最大支持128GB的硬磁盘容量。</p>
<p>LBA48方式：使用48位来描述一个扇区地址，最大支持144,000,000 GB的硬磁盘容量</p>
<p> <strong>1. CHS方式:</strong></p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>端口</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>data寄存器</td>
<td>0x1F0</td>
<td>已经读取或写入的数据，大小为两个字节（16位数据)<br/>每次读取1个word,反复循环，直到读完所有数据</td>
</tr>
<tr>
<td>features寄存器</td>
<td>0x1F1</td>
<td>0</td>
</tr>
<tr>
<td>sector count寄存器</td>
<td>0x1F2</td>
<td>指定读取的扇区数</td>
</tr>
<tr>
<td>LBA low寄存器</td>
<td>0x1F3</td>
<td>扇区号</td>
</tr>
<tr>
<td>LBA mid寄存器</td>
<td>0x1F4</td>
<td>柱面的低8位</td>
</tr>
<tr>
<td>LBA high寄存器</td>
<td>0x1F5</td>
<td>柱面的高8位</td>
</tr>
<tr>
<td>device寄存器</td>
<td>0x1F6</td>
<td>第0-3位：磁头号<br/>第4位：主盘值为0，从盘值为1</td>
</tr>
<tr>
<td>第5位：值为1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>第6位：读取方式,LBA模式为1，CHS模式为0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>第7位:   值为1lba地址的前4位（占用device寄存器的低4位）<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td>command寄存器</td>
<td>0x1F7</td>
<td>指定读取或写入的命令，返回磁盘状态 <br> 读取扇区:0x20  第4位为0表示读写完成，否则要一直循环等待<br> 写入扇区:0x30 <br> 磁盘识别:0xEC</td>
</tr>
</tbody></table>
<p> <strong>LBA28方式：</strong></p>
<p>读取时参数：</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>端口</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>data寄存器</td>
<td>0x1F0</td>
<td>已经读取的数据，大小为两个字节（16位数据)<br/>每次读取1个word,反复循环，直到读完所有数据</td>
</tr>
<tr>
<td>features寄存器</td>
<td>0x1F1</td>
<td>读取时的错误信息</td>
</tr>
<tr>
<td>sector count寄存器</td>
<td>0x1F2</td>
<td>指定读取的扇区数</td>
</tr>
<tr>
<td>LBA low寄存器</td>
<td>0x1F3</td>
<td>lba地址的低8位（0~7位）</td>
</tr>
<tr>
<td>LBA mid寄存器</td>
<td>0x1F4</td>
<td>lba地址的中8位（0~7位）</td>
</tr>
<tr>
<td>LBA high寄存器</td>
<td>0x1F5</td>
<td>lba地址的高8位16~23位）</td>
</tr>
<tr>
<td>device寄存器</td>
<td>0x1F6</td>
<td>第0-3位： lba地址<br>第4位：主盘值为0，从盘值为1<br>第5位：值为1<br/>第6位：读取方式,LBA模式为1，CHS模式为0<br>第7位:   值为1</td>
</tr>
<tr>
<td>command寄存器</td>
<td>0x1F7</td>
<td>指定读取或写入的命令，返回磁盘状态 <br> 读取扇区:0x20 <br> 写入扇区:0x30 <br> 磁盘识别:0xEC</td>
</tr>
</tbody></table>
<p>写入时参数</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>端口</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>data寄存器</td>
<td>0x1F0</td>
<td>已经写入的数据，大小为两个字节（16位数据)<br/>每次读取1个word,反复循环，直到读完所有数据</td>
</tr>
<tr>
<td>features寄存器</td>
<td>0x1F1</td>
<td>写入时的额外参数</td>
</tr>
<tr>
<td>sector count寄存器</td>
<td>0x1F2</td>
<td>指定读写入的扇区数</td>
</tr>
<tr>
<td>LBA low寄存器</td>
<td>0x1F3</td>
<td>lba地址的低8位（0~7位）</td>
</tr>
<tr>
<td>LBA mid寄存器</td>
<td>0x1F4</td>
<td>lba地址的中8位（0~7位）</td>
</tr>
<tr>
<td>LBA high寄存器</td>
<td>0x1F5</td>
<td>lba地址的高8位（16~23位）</td>
</tr>
<tr>
<td>device寄存器</td>
<td>0x1F6</td>
<td>第0-3位： lba地址<br>第4位：主盘值为0，从盘值为1<br>第5位：值为1<br/>第6位：读取方式,LBA模式为1，CHS模式为0<br>第7位:   值为1</td>
</tr>
<tr>
<td>command寄存器</td>
<td>0x1F7</td>
<td>指定读取或写入的命令，返回磁盘状态 <br> 读取扇区:0x20 <br> 写入扇区:0x30 <br> 磁盘识别:0xEC</td>
</tr>
</tbody></table>
<p> IDE通道1，读写0x1f0-0x1f7号端口</p>
<p> IDE通道2，读写0x170-0x17f号端口</p>
<p>  **LBA48方式: **</p>
<p> 写两次0x1f1端口: 0</p>
<p> 写两次0x1f2端口: 第一次要读的扇区数的高8位,第二次低8位</p>
<p> 写0x1f3: LBA参数的24~31位</p>
<p> 写0x1f3: LBA参数的0~7位</p>
<p> 写0x1f4: LBA参数的32~39位</p>
<p> 写0x1f4: LBA参数的8~15位</p>
<p> 写0x1f5: LBA参数的40~47位</p>
<p> 写0x1f5: LBA参数的16~23位</p>
<p> 写0x1f6: 7<del>5位,010,第4位0表示主盘,1表示从盘,3</del>0位,0</p>
<p> 写0x1f7: 0x24为读, 0x34为写</p>
<h3 id="磁盘寻址：LBA方式"><a href="#磁盘寻址：LBA方式" class="headerlink" title="磁盘寻址：LBA方式"></a>磁盘寻址：LBA方式</h3><p>LBA方式不考虑扇区的物理位置，而是根据逻辑位置来寻址的。</p>
<p>LBA方式不使用<code>柱面-磁头-扇区</code>方式定位，直接以从0开始，逐次递增的方式来定位逻辑扇区。</p>
<p>比如： 扇区0，扇区1，….   </p>
<p><strong>LAB寄存器</strong></p>
<p>LAB使用硬盘控制器存储扇区定位信息。每个寄存器8位大小。</p>
<ul>
<li><p>device寄存器: </p>
</li>
<li><p>LBA low寄存器</p>
</li>
<li><p>LBA mid寄存器</p>
</li>
<li><p>LBA high寄存器</p>
</li>
</ul>
<p>例如LAB28，使用一个28位来表示扇区位置。</p>
<p> LAB28扇区地址 &#x3D; device寄存器的低4位 + LBA high寄存器 + LBA mid寄存器 + LBA low寄存器</p>
<h3 id="读取硬盘"><a href="#读取硬盘" class="headerlink" title="读取硬盘"></a>读取硬盘</h3><p>1）sector count寄存器寄存器写入读取的扇区数<br>2）LBA low寄存器，LBA mid寄存器，LBA high寄存器写入lba地址<br>3）device寄存器写入lba地址和读取模式<br>4）command寄存器写入写入命令<br>5）读取两个字节数据，多次循环直到读取完扇区数据。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>boot.asm<br>引导文件，初始化屏幕后，读取硬盘并加载4个扇区到内存位置[0x90000]处。然后跳转到0x90000处执行指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">; GloxOS BOOT</span><br><span class="line">;Tab=4</span><br><span class="line">[bits 16]</span><br><span class="line"></span><br><span class="line">    org     0x7c00 				;指明程序的偏移的基地址</span><br><span class="line"></span><br><span class="line">;----------- loader const ------------------</span><br><span class="line">LOADER_SECTOR_LBA  		equ 0x1		;第2个逻辑扇区开始</span><br><span class="line">LOADER_SECTOR_COUNT		equ 9		;读取9个扇区</span><br><span class="line">LOADER_BASE_ADDR 		equ 0x9000  ;内存地址0x9000</span><br><span class="line">;-------------------------------------------</span><br><span class="line"></span><br><span class="line">;引导扇区代码 </span><br><span class="line">    jmp     Entry</span><br><span class="line">    db      0x90</span><br><span class="line">    db      &quot;GLOXBOOT&quot;     		;启动区的名称可以是任意的字符串（8字节）    </span><br><span class="line"></span><br><span class="line">;程序核心内容</span><br><span class="line">Entry:</span><br><span class="line"></span><br><span class="line">    ; ---------------------------</span><br><span class="line">    ;初始化寄存器</span><br><span class="line">    ; ---------------------------</span><br><span class="line">    mov ax,0				</span><br><span class="line">    mov ss,ax</span><br><span class="line">    mov ds,ax</span><br><span class="line">    mov es,ax</span><br><span class="line">    mov ss,ax</span><br><span class="line">    mov fs,ax</span><br><span class="line">    mov gs,ax</span><br><span class="line">    mov sp,0x7c00</span><br><span class="line"></span><br><span class="line">    ; ---------------------------</span><br><span class="line">    ;清屏</span><br><span class="line">    ; ---------------------------</span><br><span class="line">    mov ah,0x06				;清除屏幕					</span><br><span class="line">    mov al,0</span><br><span class="line">    mov cx,0   </span><br><span class="line">    mov dx,0xffff  </span><br><span class="line">    mov bh,0x17				;属性为蓝底白字</span><br><span class="line">    int 0x10</span><br><span class="line">    </span><br><span class="line">	; ---------------------------</span><br><span class="line">    ; 光标位置初始化</span><br><span class="line">    ; ---------------------------</span><br><span class="line">    mov ah,0x02				;光标位置初始化</span><br><span class="line">    mov dx,0</span><br><span class="line">    mov bh,0</span><br><span class="line">    mov dh,0x0</span><br><span class="line">    mov dl,0x0</span><br><span class="line">    int 0x10</span><br><span class="line"></span><br><span class="line">    ;------------------</span><br><span class="line">    ;读取硬盘1-10扇区</span><br><span class="line">    ;------------------</span><br><span class="line">    mov ebx,LOADER_SECTOR_LBA 		;LBA扇区号</span><br><span class="line">    mov cx,LOADER_SECTOR_COUNT		;读取扇区数</span><br><span class="line">    mov di,LOADER_BASE_ADDR			;写入内存地址</span><br><span class="line">    call ReadDiskLBA16</span><br><span class="line">    </span><br><span class="line">    jmp LOADER_BASE_ADDR</span><br><span class="line"></span><br><span class="line">; ------------------------------------------------------------------------</span><br><span class="line">; 读取磁盘: ReadDiskLBA16</span><br><span class="line">; 参数:</span><br><span class="line">; ebx 扇区逻辑号</span><br><span class="line">; cx 读入的扇区数,8位</span><br><span class="line">; di 读取后的写入内存地址</span><br><span class="line">; ------------------------------------------------------------------------	</span><br><span class="line">ReadDiskLBA16:</span><br><span class="line">    ;设置读取的扇区数</span><br><span class="line">    mov al,cl</span><br><span class="line">    mov dx,0x1F2</span><br><span class="line">    out dx,al</span><br><span class="line">    </span><br><span class="line">    ;设置lba地址</span><br><span class="line">    ;设置低8位</span><br><span class="line">    mov al,bl</span><br><span class="line">    mov dx,0x1F3</span><br><span class="line">    out dx,al</span><br><span class="line">    </span><br><span class="line">    ;设置中8位</span><br><span class="line">    shr ebx,8</span><br><span class="line">    mov al,bl</span><br><span class="line">    mov dx,0x1F4</span><br><span class="line">    out dx,al</span><br><span class="line">    </span><br><span class="line">    ;设置高8位</span><br><span class="line">    shr ebx,8</span><br><span class="line">    mov al,bl</span><br><span class="line">    mov dx,0x1F5</span><br><span class="line">    out dx,al</span><br><span class="line">    </span><br><span class="line">    ;设置高4位和device</span><br><span class="line">    shr ebx,8</span><br><span class="line">    and bl,0x0F</span><br><span class="line">    or bl,0xE0</span><br><span class="line">    mov al,bl</span><br><span class="line">    mov dx,0x1F6</span><br><span class="line">    out dx,al</span><br><span class="line">        </span><br><span class="line">    ;设置commond</span><br><span class="line">    mov al,0x20</span><br><span class="line">    mov dx,0x1F7</span><br><span class="line">    out dx,al</span><br><span class="line"></span><br><span class="line">.check_status:;检查磁盘状态</span><br><span class="line">    nop</span><br><span class="line">    in al,dx</span><br><span class="line">    and al,0x88			;第4位为1表示硬盘准备好数据传输，第7位为1表示硬盘忙</span><br><span class="line">    cmp al,0x08</span><br><span class="line">    jnz .check_status   ;磁盘数据没准备好，继续循环检查</span><br><span class="line">            </span><br><span class="line">    ;设置循环次数到cx</span><br><span class="line">    mov ax,cx 			;乘法ax存放目标操作数</span><br><span class="line">    mov dx,256</span><br><span class="line">    mul dx</span><br><span class="line">    mov cx,ax			;循环次数 = 扇区数 x 512 / 2 </span><br><span class="line">    mov bx,di</span><br><span class="line">    mov dx,0x1F0</span><br><span class="line">    </span><br><span class="line">.read_data: 				</span><br><span class="line">    in ax,dx			;读取数据</span><br><span class="line">    mov [bx],ax			;复制数据到内存</span><br><span class="line">    add bx,2    		;读取完成，内存地址后移2个字节</span><br><span class="line">    </span><br><span class="line">    loop .read_data</span><br><span class="line">    ret</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Fill0:</span><br><span class="line">    resb    510-($-$$)                   ; 处理当前行$至结束(1FE)填充0</span><br><span class="line">    db      0x55, 0xaa</span><br></pre></td></tr></table></figure>
<p>boot.asm<br>被引导扇区加载到0x90000位置，执行输出<code>hello in loader</code>文字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">; GloxOS LOADER</span><br><span class="line">;Tab=4</span><br><span class="line">[bits 16]</span><br><span class="line"></span><br><span class="line">section loader vstart=LOADER_BASE_ADDR ;指明程序的偏移的基地址</span><br><span class="line"></span><br><span class="line">;----------- loader const ------------------</span><br><span class="line">LOADER_BASE_ADDR 		equ 0x9000  ;内存地址0x9000</span><br><span class="line">;---------------------------------------	</span><br><span class="line">	jmp Entry</span><br><span class="line">	</span><br><span class="line">;程序核心内容</span><br><span class="line">Entry:</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	;---------------------------</span><br><span class="line">    ;输出字符串</span><br><span class="line">    mov si,HelloMsg			;将HelloMsg的地址放入si</span><br><span class="line">    mov dh,1				;设置显示行</span><br><span class="line">	mov dl,0				;设置显示列</span><br><span class="line">    call PrintString			;调用函数</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	jmp $			;让CPU挂起，等待指令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">; ------------------------------------------------------------------------</span><br><span class="line">; 显示字符串函数:PrintString</span><br><span class="line">; 参数:</span><br><span class="line">; si = 字符串开始地址,</span><br><span class="line">; dh = 第N行，0开始</span><br><span class="line">; dl = 第N列，0开始</span><br><span class="line">; ------------------------------------------------------------------------</span><br><span class="line">PrintString:</span><br><span class="line">            mov cx,0     ; BIOS中断参数：显示字符串长度</span><br><span class="line">            mov bx,si</span><br><span class="line">    .s1:                 ; 获取字符串长度</span><br><span class="line">            mov al,[bx]  ; 读取1个字节到al</span><br><span class="line">            add bx,1     ; 读取下个字节</span><br><span class="line">            cmp al,0     ; 是否以0结束</span><br><span class="line">            je .s2</span><br><span class="line">            inc	cx       ; 计数器</span><br><span class="line">            jmp .s1</span><br><span class="line">    .s2:                 ; 显示字符串</span><br><span class="line">            mov bx,si</span><br><span class="line">            mov bp,bx</span><br><span class="line">            mov ax,ds</span><br><span class="line">            mov es,ax    ; BIOS中断参数：计算[ES:BP]为显示字符串开始地址</span><br><span class="line"></span><br><span class="line">            mov ah,0x13  ; BIOS中断参数：中断模式</span><br><span class="line">            mov al,0x01  ; BIOS中断参数：输出方式</span><br><span class="line">            mov bh,0x0   ; BIOS中断参数：指定分页为0</span><br><span class="line">            mov bl,0x1F  ; BIOS中断参数：显示属性，指定白色文字</span><br><span class="line">            int 0x10     ; 调用BIOS中断操作显卡。输出字符串</span><br><span class="line">            ret</span><br><span class="line">            </span><br><span class="line">; ------------------------------------------------------------------------</span><br><span class="line">;准备显示字符串</span><br><span class="line">HelloMsg: db &quot;load loader file success!&quot;,0</span><br><span class="line"></span><br><span class="line">times	512-($-$$) db  0 ; 处理当前行$至结束(1FE)的填充	</span><br></pre></td></tr></table></figure>

<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>创建build.sh脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">NASM=nasm</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">NASM -f bin -o build/boot.bin boot/boot.asm</span>	</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">NASM -f bin -o build/loader.bin boot/loader.asm</span></span><br><span class="line">dd if=/dev/zero of=build/gloxos.img bs=512 count=2880</span><br><span class="line">dd if=build/boot.bin  of=build/gloxos.img bs=512 count=1  conv=notrunc</span><br><span class="line">dd if=build/loader.bin of=build/gloxos.img bs=512 count=1 seek=1 conv=notrunc</span><br></pre></td></tr></table></figure>

<p>创建run.sh脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">BOCHS=bochs</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">BOCHS -f bochsrc.me</span></span><br></pre></td></tr></table></figure>



<p>运行结果</p>
<p><img src="/2_5_1.png" alt="2_5_1.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chap2.4_%E8%AF%BB%E5%8F%96%E7%A3%81%E7%9B%98_CHS%E6%96%B9%E5%BC%8F/" rel="prev" title="chap1.8_读取磁盘_CHS方式">
                  <i class="fa fa-angle-left"></i> chap1.8_读取磁盘_CHS方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/chap2.3_Makefile/" rel="next" title="chap2.3_Makefile">
                  chap2.3_Makefile <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sxt1024</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
